<html>
<head>
<title>aa11.form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
aa11.form</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;form </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.intellij.com/uidesigner/form/&quot; </span><span class="s1">version</span><span class="s2">=&quot;1&quot; </span><span class="s1">bind-to-class</span><span class="s2">=&quot;aa11&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;grid </span><span class="s1">id</span><span class="s2">=&quot;27dc6&quot; </span><span class="s1">binding</span><span class="s2">=&quot;panel1&quot; </span><span class="s1">custom-create</span><span class="s2">=&quot;true&quot; </span><span class="s1">default-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">layout-manager</span><span class="s2">=&quot;BorderLayout&quot; </span><span class="s1">hgap</span><span class="s2">=&quot;0&quot; </span><span class="s1">vgap</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;constraints&gt;</span>
      <span class="s0">&lt;xy </span><span class="s1">x</span><span class="s2">=&quot;221&quot; </span><span class="s1">y</span><span class="s2">=&quot;180&quot; </span><span class="s1">width</span><span class="s2">=&quot;1600&quot; </span><span class="s1">height</span><span class="s2">=&quot;900&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/constraints&gt;</span>
    <span class="s0">&lt;properties&gt;</span>
      <span class="s0">&lt;maximumSize </span><span class="s1">width</span><span class="s2">=&quot;1200&quot; </span><span class="s1">height</span><span class="s2">=&quot;720&quot;</span><span class="s0">/&gt;</span>
      <span class="s0">&lt;minimumSize </span><span class="s1">width</span><span class="s2">=&quot;1200&quot; </span><span class="s1">height</span><span class="s2">=&quot;720&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/properties&gt;</span>
    <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;children&gt;</span>
      <span class="s0">&lt;grid </span><span class="s1">id</span><span class="s2">=&quot;79d6c&quot; </span><span class="s1">binding</span><span class="s2">=&quot;panel2&quot; </span><span class="s1">custom-create</span><span class="s2">=&quot;true&quot; </span><span class="s1">layout-manager</span><span class="s2">=&quot;GridLayoutManager&quot; </span><span class="s1">row-count</span><span class="s2">=&quot;1&quot; </span><span class="s1">column-count</span><span class="s2">=&quot;2&quot; </span><span class="s1">same-size-horizontally</span><span class="s2">=&quot;false&quot; </span><span class="s1">same-size-vertically</span><span class="s2">=&quot;false&quot; </span><span class="s1">hgap</span><span class="s2">=&quot;-1&quot; </span><span class="s1">vgap</span><span class="s2">=&quot;-1&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;margin </span><span class="s1">top</span><span class="s2">=&quot;0&quot; </span><span class="s1">left</span><span class="s2">=&quot;0&quot; </span><span class="s1">bottom</span><span class="s2">=&quot;0&quot; </span><span class="s1">right</span><span class="s2">=&quot;0&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;constraints </span><span class="s1">border-constraint</span><span class="s2">=&quot;East&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
        <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;children&gt;</span>
          <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;be90&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JLabel&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;constraints&gt;</span>
              <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;1&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;9&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s1">indent</span><span class="s2">=&quot;1&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;maximum-size </span><span class="s1">width</span><span class="s2">=&quot;400&quot; </span><span class="s1">height</span><span class="s2">=&quot;500&quot;</span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/grid&gt;</span>
            <span class="s0">&lt;/constraints&gt;</span>
            <span class="s0">&lt;properties&gt;</span>
              <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;Label&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/properties&gt;</span>
          <span class="s0">&lt;/component&gt;</span>
          <span class="s0">&lt;hspacer </span><span class="s1">id</span><span class="s2">=&quot;8e585&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;constraints&gt;</span>
              <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;1&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/constraints&gt;</span>
          <span class="s0">&lt;/hspacer&gt;</span>
        <span class="s0">&lt;/children&gt;</span>
      <span class="s0">&lt;/grid&gt;</span>
      <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;dbebd&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JLabel&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints </span><span class="s1">border-constraint</span><span class="s2">=&quot;South&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;properties&gt;</span>
          <span class="s0">&lt;horizontalAlignment </span><span class="s1">value</span><span class="s2">=&quot;4&quot;</span><span class="s0">/&gt;</span>
          <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;Label&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/properties&gt;</span>
      <span class="s0">&lt;/component&gt;</span>
      <span class="s0">&lt;grid </span><span class="s1">id</span><span class="s2">=&quot;6a58d&quot; </span><span class="s1">layout-manager</span><span class="s2">=&quot;GridLayoutManager&quot; </span><span class="s1">row-count</span><span class="s2">=&quot;1&quot; </span><span class="s1">column-count</span><span class="s2">=&quot;2&quot; </span><span class="s1">same-size-horizontally</span><span class="s2">=&quot;false&quot; </span><span class="s1">same-size-vertically</span><span class="s2">=&quot;false&quot; </span><span class="s1">hgap</span><span class="s2">=&quot;-1&quot; </span><span class="s1">vgap</span><span class="s2">=&quot;-1&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;margin </span><span class="s1">top</span><span class="s2">=&quot;0&quot; </span><span class="s1">left</span><span class="s2">=&quot;0&quot; </span><span class="s1">bottom</span><span class="s2">=&quot;0&quot; </span><span class="s1">right</span><span class="s2">=&quot;0&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;constraints </span><span class="s1">border-constraint</span><span class="s2">=&quot;North&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
        <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;children&gt;</span>
          <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;a1f9&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTextField&quot; </span><span class="s1">binding</span><span class="s2">=&quot;검색TextField&quot; </span><span class="s1">default-binding</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;constraints&gt;</span>
              <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;4&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;110&quot; </span><span class="s1">height</span><span class="s2">=&quot;-1&quot;</span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/grid&gt;</span>
            <span class="s0">&lt;/constraints&gt;</span>
            <span class="s0">&lt;properties&gt;</span>
              <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;검색&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/properties&gt;</span>
          <span class="s0">&lt;/component&gt;</span>
          <span class="s0">&lt;component </span><span class="s1">id</span><span class="s2">=&quot;b211e&quot; </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JButton&quot; </span><span class="s1">binding</span><span class="s2">=&quot;SearchB&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;constraints&gt;</span>
              <span class="s0">&lt;grid </span><span class="s1">row</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;1&quot; </span><span class="s1">row-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">col-span</span><span class="s2">=&quot;1&quot; </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s1">indent</span><span class="s2">=&quot;0&quot; </span><span class="s1">use-parent-layout</span><span class="s2">=&quot;false&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/constraints&gt;</span>
            <span class="s0">&lt;properties&gt;</span>
              <span class="s0">&lt;text </span><span class="s1">value</span><span class="s2">=&quot;검색&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/properties&gt;</span>
          <span class="s0">&lt;/component&gt;</span>
        <span class="s0">&lt;/children&gt;</span>
      <span class="s0">&lt;/grid&gt;</span>
      <span class="s0">&lt;grid </span><span class="s1">id</span><span class="s2">=&quot;f9819&quot; </span><span class="s1">layout-manager</span><span class="s2">=&quot;BorderLayout&quot; </span><span class="s1">hgap</span><span class="s2">=&quot;0&quot; </span><span class="s1">vgap</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;constraints </span><span class="s1">border-constraint</span><span class="s2">=&quot;Center&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;properties/&gt;</span>
        <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;children&gt;</span>
          <span class="s0">&lt;scrollpane </span><span class="s1">id</span><span class="s2">=&quot;28400&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;constraints </span><span class="s1">border-constraint</span><span class="s2">=&quot;Center&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;properties/&gt;</span>
            <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;children/&gt;</span>
          <span class="s0">&lt;/scrollpane&gt;</span>
        <span class="s0">&lt;/children&gt;</span>
      <span class="s0">&lt;/grid&gt;</span>
    <span class="s0">&lt;/children&gt;</span>
  <span class="s0">&lt;/grid&gt;</span>
<span class="s0">&lt;/form&gt;</span>
</pre>
</body>
</html>