<html>
<head>
<title>aa11.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
aa11.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">aa11 {</span>
    <span class="s0">private </span><span class="s1">JPanel panel1</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">JPanel panel2</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">JTextField 검색TextField</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">JButton SearchB</span><span class="s0">;</span>

    <span class="s0">private void </span><span class="s1">createUIComponents() {</span>
        <span class="s2">// TODO: place custom component creation code here</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>