<html>
<head>
<title>CenterPanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CenterPanel.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseListener</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">CenterPanel </span><span class="s0">extends </span><span class="s1">JPanel {</span>
    <span class="s1">JButton LoginBtn</span><span class="s0">;</span>
    <span class="s1">Login login</span><span class="s0">;</span>
    <span class="s1">CenterPanel centerP</span><span class="s0">;</span>
    <span class="s1">JTextField id</span><span class="s0">;</span>
    <span class="s1">JPasswordField pw</span><span class="s0">;</span>
    <span class="s1">String idText</span><span class="s0">;</span>
    <span class="s1">String pwText</span><span class="s0">;</span>
    <span class="s1">Menu menu</span><span class="s0">;</span>
    <span class="s1">DormManager DM</span><span class="s0">;</span>
    <span class="s1">DormManagementDAO DAO</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">CenterPanel instance=</span><span class="s0">null;</span>
    <span class="s0">public </span><span class="s1">CenterPanel() {</span>

        <span class="s1">setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ImageIcon img = </span><span class="s0">new </span><span class="s1">ImageIcon(</span><span class="s2">&quot;img/symbol.png&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JLabel logo = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>

        <span class="s1">Font f1 = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">logo.setBounds(</span><span class="s3">585</span><span class="s0">, </span><span class="s3">210</span><span class="s0">, </span><span class="s3">500</span><span class="s0">, </span><span class="s3">500</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(logo)</span><span class="s0">;</span>
        <span class="s4">//Color color = new Color(0x66FFCC);</span>
        <span class="s1">Color color = </span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">0xDCD3B7</span><span class="s1">)</span><span class="s0">;</span><span class="s4">//0xC8000000,0xABE4EC,0xDCD3B7</span>
        <span class="s1">setBackground(color)</span><span class="s0">;</span>
        <span class="s1">LoginBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;로그인&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">id= </span><span class="s0">new </span><span class="s1">JTextField(</span><span class="s2">&quot;admin&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pw= </span><span class="s0">new </span><span class="s1">JPasswordField(</span><span class="s2">&quot;kopo2021@&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">LoginBtn.setFont(f1)</span><span class="s0">;</span>
        <span class="s1">id.setBounds(</span><span class="s3">700</span><span class="s0">, </span><span class="s3">600</span><span class="s0">, </span><span class="s3">270</span><span class="s0">, </span><span class="s3">40</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pw.setBounds(</span><span class="s3">700</span><span class="s0">, </span><span class="s3">650</span><span class="s0">, </span><span class="s3">270</span><span class="s0">, </span><span class="s3">40</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">LoginBtn.setBounds(</span><span class="s3">700</span><span class="s0">, </span><span class="s3">700</span><span class="s0">, </span><span class="s3">270</span><span class="s0">, </span><span class="s3">63</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s0">class </span><span class="s1">mouseListener </span><span class="s0">implements </span><span class="s1">MouseListener{</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">mouseClicked(MouseEvent e) {</span>

                <span class="s1">}</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">mouseEntered(MouseEvent e) {</span>
                <span class="s1">}</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">mouseExited(MouseEvent e) {</span>
                <span class="s1">}</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">mousePressed(MouseEvent e) {</span>

                <span class="s1">}</span>

                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">mouseReleased(MouseEvent e) {</span>

                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s4">/* 
    static CenterPanel getInstance(){ 
        try { 
            if(instance==null){instance=new CenterPanel();} 
        }catch (NullPointerException e){} 
        return instance; 
    } 
         */</span>
    <span class="s1">}</span>

</pre>
</body>
</html>