<html>
<head>
<title>Data.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Data.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Data {</span>
    <span class="s1">String roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">gender</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Data(String roomNumb</span><span class="s0">,</span><span class="s1">String dept</span><span class="s0">,</span><span class="s1">String sid</span><span class="s0">,</span><span class="s1">String name</span><span class="s0">,</span><span class="s1">String pNumb</span><span class="s0">,</span><span class="s1">String gender) {</span>
        <span class="s0">this</span><span class="s1">.roomNumb=roomNumb</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.dept=dept</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.sid=sid</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.name=name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pNumb=pNumb</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.gender=gender</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getRoomNumb () {</span>
            <span class="s0">return </span><span class="s1">roomNumb</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">setRoomNumb (String roomNumb){</span>
            <span class="s0">this</span><span class="s1">.roomNumb = roomNumb</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getDept () {</span>
            <span class="s0">return </span><span class="s1">dept</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">setDept (String dept){</span>
            <span class="s0">this</span><span class="s1">.dept = dept</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getSid () {</span>
            <span class="s0">return </span><span class="s1">sid</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">setSid (String sid){</span>
            <span class="s0">this</span><span class="s1">.sid = sid</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getName () {</span>
            <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">setName (String name){</span>
            <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getpNumb () {</span>
            <span class="s0">return </span><span class="s1">pNumb</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">setpNumb (String pNumb){</span>
            <span class="s0">this</span><span class="s1">.pNumb = pNumb</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getGender () {</span>
            <span class="s0">return </span><span class="s1">gender</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">setGender (String gender){</span>
            <span class="s0">this</span><span class="s1">.gender = gender</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s1">roomNumb+ dept+ sid+ name+ pNumb+ gender</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>

</pre>
</body>
</html>