<html>
<head>
<title>DormManagementDAO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DormManagementDAO.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DormManagementDAO {</span>
    <span class="s1">Connection conn = </span><span class="s0">null;</span>
    <span class="s1">Statement stmt = </span><span class="s0">null;</span>
    <span class="s1">ResultSet rs = </span><span class="s0">null;</span>
    <span class="s1">DormManager DM</span><span class="s0">;</span>
    <span class="s1">StdMenu stdMenu</span><span class="s0">;</span>
    <span class="s1">Login login</span><span class="s0">;</span>
    <span class="s1">Data data</span><span class="s0">;</span>
        <span class="s1">String nameValue</span><span class="s0">, </span><span class="s1">sidValue</span><span class="s0">,</span><span class="s1">deptValue</span><span class="s0">,</span><span class="s1">rnValue</span><span class="s0">,</span><span class="s1">genderValue</span><span class="s0">,</span><span class="s1">pnValue</span><span class="s0">,</span><span class="s1">enValue</span><span class="s0">,</span><span class="s1">milValue</span><span class="s0">,</span><span class="s1">chValue</span><span class="s0">,</span><span class="s1">rlgnValue</span><span class="s0">,</span><span class="s1">addrValue</span><span class="s0">,</span><span class="s1">rDateValue</span><span class="s0">,</span><span class="s1">transValue</span><span class="s0">,</span><span class="s1">tempValue</span><span class="s0">,</span><span class="s1">rtrnValue</span><span class="s0">,</span><span class="s1">pDateValue</span><span class="s0">,</span><span class="s1">subValue</span><span class="s0">;</span>
    <span class="s1">String state</span><span class="s0">,</span><span class="s1">temp</span><span class="s0">,</span><span class="s1">trans</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">roomNumb</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">eNumb</span><span class="s0">, </span><span class="s1">addr</span><span class="s0">, </span><span class="s1">gender</span><span class="s0">, </span><span class="s1">mil</span><span class="s0">, </span><span class="s1">chis</span><span class="s0">, </span><span class="s1">rlgn</span><span class="s0">, </span><span class="s1">pic</span><span class="s0">, </span><span class="s1">pDate</span><span class="s0">, </span><span class="s1">com</span><span class="s0">, </span><span class="s1">ddate</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">rdate</span><span class="s0">, </span><span class="s1">rtrn</span><span class="s0">, </span><span class="s1">sub</span><span class="s0">, </span><span class="s1">rsn</span><span class="s0">, </span><span class="s1">date</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">pnt</span><span class="s0">, </span><span class="s1">sum</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">DormManagementDAO instance = </span><span class="s0">null;</span>

    <span class="s1">String url = </span><span class="s2">&quot;jdbc:mysql://localhost:3306/Dormdb?serverTimezone=Asia/Seoul&quot;</span><span class="s0">;</span>
    <span class="s1">String id = </span><span class="s2">&quot;root&quot;</span><span class="s0">;</span>
    <span class="s1">String pwd = </span><span class="s2">&quot;1234&quot;</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">DormManagementDAO() {</span>

        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Class.forName(</span><span class="s2">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩됨/requestRead&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">conn = DriverManager.getConnection(url</span><span class="s0">, </span><span class="s1">id</span><span class="s0">, </span><span class="s1">pwd)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 완료/requestWrite&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClassNotFoundException | SQLException e) {</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;Data&gt; getList() {</span>
        <span class="s1">ArrayList&lt;Data&gt; Datalist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Data&gt;()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;1111&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;1111&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studentTBl&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender = rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Data d = </span><span class="s0">new </span><span class="s1">Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">gender)</span><span class="s0">;</span>
                <span class="s1">Datalist.add(d)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">Datalist</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">ArrayList&lt;DP_Data&gt; getDPList() {</span>
        <span class="s1">ArrayList&lt;DP_Data&gt; DP_Datalist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;DP_Data&gt;()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;1111&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;1111&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from DPTbL&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pDate = rs.getString(</span><span class="s2">&quot;P_date&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">com = rs.getString(</span><span class="s2">&quot;com&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sub = rs.getString(</span><span class="s2">&quot;com_sub&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">state = rs.getString(</span><span class="s2">&quot;state&quot;</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">DP_Data e = </span><span class="s0">new </span><span class="s1">DP_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">,</span><span class="s1">sub </span><span class="s0">, </span><span class="s1">pDate</span><span class="s0">,</span><span class="s1">state)</span><span class="s0">;</span>
                <span class="s1">DP_Datalist.add(e)</span><span class="s0">;</span>

            <span class="s1">}</span>


        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">DP_Datalist</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">ONReturn(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;update OnTBL set rDate='&quot;</span><span class="s1">+rDateValue+</span><span class="s2">&quot;', trans='&quot;</span><span class="s1">+transValue+</span><span class="s2">&quot;' , temp='&quot;</span><span class="s1">+tempValue+</span><span class="s2">&quot;' , ret ='&quot;</span><span class="s1">+rtrnValue+</span><span class="s2">&quot;'  where s_name='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'  and s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>

        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;ON_Data&gt; getONList() {</span>
        <span class="s1">ArrayList&lt;ON_Data&gt; ON_Datalist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;ON_Data&gt;()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;1111&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;1111&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from OnTbL&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">ddate = rs.getString(</span><span class="s2">&quot;DDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dest = rs.getString(</span><span class="s2">&quot;desti&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rdate = rs.getString(</span><span class="s2">&quot;RDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">temp = rs.getString(</span><span class="s2">&quot;temp&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rtrn = rs.getString(</span><span class="s2">&quot;Ret&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">trans = rs.getString(</span><span class="s2">&quot;trans&quot;</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">ON_Data on_data = </span><span class="s0">new </span><span class="s1">ON_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">ddate</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">rdate</span><span class="s0">,</span><span class="s1">temp</span><span class="s0">, </span><span class="s1">rtrn</span><span class="s0">,</span><span class="s1">trans)</span><span class="s0">;</span>
                <span class="s1">ON_Datalist.add(on_data)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">ON_Datalist</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">ONInsert(){</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;RnP_Data&gt; getRnP_List() {</span>
        <span class="s1">ArrayList&lt;RnP_Data&gt; RnP_DataList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;RnP_Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select s_name,s_id,dept,r_number,p_number,pnt from studenttbl&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pnt = rs.getInt(</span><span class="s2">&quot;pnt&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">RnP_Data r = </span><span class="s0">new </span><span class="s1">RnP_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">pnt)</span><span class="s0">;</span>
                <span class="s1">RnP_DataList.add(r)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">RnP_DataList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;RnP_Log&gt; getRnP_LogList() {</span>
        <span class="s1">ArrayList&lt;RnP_Log&gt; RnP_LogList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;RnP_Log&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from RnPLogTbl where s_name = '&quot; </span><span class="s1">+ nameValue + </span><span class="s2">&quot;' and s_id = '&quot; </span><span class="s1">+ sidValue + </span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rsn = rs.getString(</span><span class="s2">&quot;rsn&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pnt = rs.getInt(</span><span class="s2">&quot;pnt&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">date = rs.getString(</span><span class="s2">&quot;dat&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">RnP_Log log = </span><span class="s0">new </span><span class="s1">RnP_Log(sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pnt</span><span class="s0">, </span><span class="s1">rsn</span><span class="s0">, </span><span class="s1">date)</span><span class="s0">;</span>
                <span class="s1">RnP_LogList.add(log)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">RnP_LogList</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s3">//애로사항테이블 이름검색</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;DP_Data&gt; getDP_NameSearch() {</span>
        <span class="s1">ArrayList&lt;DP_Data&gt; DPNList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;DP_Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from DPTbL where s_name ='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pDate = rs.getString(</span><span class="s2">&quot;P_date&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">com = rs.getString(</span><span class="s2">&quot;com&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sub = rs.getString(</span><span class="s2">&quot;com_sub&quot;</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">DP_Data e = </span><span class="s0">new </span><span class="s1">DP_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">,</span><span class="s1">sub </span><span class="s0">, </span><span class="s1">pDate</span><span class="s0">,</span><span class="s1">state)</span><span class="s0">;</span>
                <span class="s1">DPNList.add(e)</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">DPNList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">//벌점테이블 이름검색</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;RnP_Data&gt; getRnP_NameSearch() {</span>
        <span class="s1">ArrayList pntNList = </span><span class="s0">new </span><span class="s1">ArrayList()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studenttbl where s_name = '&quot; </span><span class="s1">+ nameValue + </span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pnt = rs.getInt(</span><span class="s2">&quot;pnt&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">RnP_Data r = </span><span class="s0">new </span><span class="s1">RnP_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">pnt)</span><span class="s0">;</span>
                <span class="s1">pntNList.add(r)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">pntNList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;RnP_Data&gt; getRnP_SidSearch() {</span>
        <span class="s1">ArrayList pntSList = </span><span class="s0">new </span><span class="s1">ArrayList()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studenttbl where s_name = '&quot; </span><span class="s1">+ sidValue + </span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pnt = rs.getInt(</span><span class="s2">&quot;pnt&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">RnP_Data r = </span><span class="s0">new </span><span class="s1">RnP_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">pnt)</span><span class="s0">;</span>
                <span class="s1">pntSList.add(r)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">pntSList</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s3">//외박테이블 이름검색</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;ON_Data&gt; getON_NameSearch() {</span>
        <span class="s1">ArrayList&lt;ON_Data&gt; ONNList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;ON_Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from OnTbL where s_name ='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">ddate = rs.getString(</span><span class="s2">&quot;DDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dest = rs.getString(</span><span class="s2">&quot;desti&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rdate = rs.getString(</span><span class="s2">&quot;RDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">trans = rs.getString(</span><span class="s2">&quot;trans&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">temp = rs.getString(</span><span class="s2">&quot;temp&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rtrn = rs.getString(</span><span class="s2">&quot;Ret&quot;</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">ON_Data on_data = </span><span class="s0">new </span><span class="s1">ON_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">ddate</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">rdate</span><span class="s0">,</span><span class="s1">trans</span><span class="s0">,</span><span class="s1">temp</span><span class="s0">, </span><span class="s1">rtrn)</span><span class="s0">;</span>
                <span class="s1">ONNList.add(on_data)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">ONNList</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;ON_Data&gt; getON_returnSearch() {</span>
        <span class="s1">ArrayList&lt;ON_Data&gt; ONRList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;ON_Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from OnTbL where ret ='&quot;</span><span class="s1">+rtrnValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">ddate = rs.getString(</span><span class="s2">&quot;DDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dest = rs.getString(</span><span class="s2">&quot;desti&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rdate = rs.getString(</span><span class="s2">&quot;RDate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">trans = rs.getString(</span><span class="s2">&quot;trans&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">temp = rs.getString(</span><span class="s2">&quot;temp&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rtrn = rs.getString(</span><span class="s2">&quot;Ret&quot;</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">ON_Data on_data = </span><span class="s0">new </span><span class="s1">ON_Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">ddate</span><span class="s0">, </span><span class="s1">dest</span><span class="s0">, </span><span class="s1">rdate</span><span class="s0">,</span><span class="s1">temp</span><span class="s0">, </span><span class="s1">rtrn</span><span class="s0">,</span><span class="s1">trans)</span><span class="s0">;</span>
                <span class="s1">ONRList.add(on_data)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">ONRList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">//현재원관리테이블 이름검색</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;Data&gt; getMNG_NameSearch() {</span>
        <span class="s1">ArrayList&lt;Data&gt; DataNlist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studentTBl where s_name = '&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender = rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Data d = </span><span class="s0">new </span><span class="s1">Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">gender)</span><span class="s0">;</span>
                <span class="s1">DataNlist.add(d)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">DataNlist</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;Data&gt; getMNG_SidSearch() {</span>
        <span class="s1">ArrayList&lt;Data&gt; DataSlist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studentTBl where s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender = rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Data d = </span><span class="s0">new </span><span class="s1">Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">gender)</span><span class="s0">;</span>
                <span class="s1">DataSlist.add(d)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">DataSlist</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;Data&gt; getMNG_PNSearch() {</span>
        <span class="s1">ArrayList&lt;Data&gt; DataPlist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studentTBl where p_Number = '&quot;</span><span class="s1">+pnValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender = rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Data d = </span><span class="s0">new </span><span class="s1">Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">gender)</span><span class="s0">;</span>
                <span class="s1">DataPlist.add(d)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">DataPlist</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">ArrayList&lt;Data&gt; getMNG_DeptSearch() {</span>
        <span class="s1">ArrayList&lt;Data&gt; DataDlist = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Data&gt;()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studentTBl where dept = '&quot;</span><span class="s1">+deptValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender = rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Data d = </span><span class="s0">new </span><span class="s1">Data(roomNumb</span><span class="s0">, </span><span class="s1">dept</span><span class="s0">, </span><span class="s1">sid</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pNumb</span><span class="s0">, </span><span class="s1">gender)</span><span class="s0">;</span>
                <span class="s1">DataDlist.add(d)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">DataDlist</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">DPSolve(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;update DPTbl set state='해결'  where s_name='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'  and s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;' and com_sub='&quot;</span><span class="s1">+subValue+</span><span class="s2">&quot;' and P_date ='&quot;</span><span class="s1">+ pDateValue+</span><span class="s2">&quot;' &quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">MngAdd(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;insert into studentTbl values ('&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;', '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;', '&quot;</span><span class="s1">+deptValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+genderValue+</span><span class="s2">&quot;', '&quot;</span><span class="s1">+milValue+</span><span class="s2">&quot;', '&quot;</span><span class="s1">+pnValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+addrValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+rnValue+</span><span class="s2">&quot;', '&quot;</span><span class="s1">+enValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+chValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+rlgnValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+pic+</span><span class="s2">&quot;','0');&quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">MngEdit(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;update studenttbl set s_name='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;' , s_id ='&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;', dept='&quot;</span><span class="s1">+deptValue+</span><span class="s2">&quot;', gender='&quot;</span><span class="s1">+genderValue+</span><span class="s2">&quot;', mil='&quot;</span><span class="s1">+milValue+</span><span class="s2">&quot;', P_number='&quot;</span><span class="s1">+pnValue+</span><span class="s2">&quot;', addr='&quot;</span><span class="s1">+addrValue+</span><span class="s2">&quot;', r_Number='&quot;</span><span class="s1">+rnValue+</span><span class="s2">&quot;', e_Number='&quot;</span><span class="s1">+enValue+</span><span class="s2">&quot;', C_History='&quot;</span><span class="s1">+chValue+</span><span class="s2">&quot;', Religion='&quot;</span><span class="s1">+rlgnValue+</span><span class="s2">&quot;', pic='&quot;</span><span class="s1">+pic+</span><span class="s2">&quot;' where s_name='&quot;</span><span class="s1">+name+</span><span class="s2">&quot;'and s_id = '&quot;</span><span class="s1">+sid+</span><span class="s2">&quot;' &quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">MngDelete(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;delete from studenttbl  where s_name='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'and s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">RnPInfo() {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studenttbl where s_name = '&quot; </span><span class="s1">+ nameValue + </span><span class="s2">&quot;' and s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs= stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while</span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_ID&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pic = rs.getString(</span><span class="s2">&quot;pic&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList getPntList() {</span>
        <span class="s1">ArrayList pntList = </span><span class="s0">new </span><span class="s1">ArrayList()</span><span class="s0">;</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select pnt from rnplogtbl where s_name = '&quot; </span><span class="s1">+ nameValue + </span><span class="s2">&quot;' and s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs= stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while</span><span class="s1">(rs.next()) {</span>
                <span class="s1">pnt = rs.getInt(</span><span class="s2">&quot;pnt&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pntList.add(pnt)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">sum= (</span><span class="s0">int</span><span class="s1">) pntList.get(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">1</span><span class="s0">; </span><span class="s1">i&lt;pntList.size()</span><span class="s0">;</span><span class="s1">i++){</span>
                <span class="s1">sum= sum+ (</span><span class="s0">int</span><span class="s1">) pntList.get(i)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">pntList</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">RnPUpdate(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;update studenttbl set pnt='&quot;</span><span class="s1">+sum+</span><span class="s2">&quot;' where s_name='&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;'  and s_id = '&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>

        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">RnPAdd(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;insert into RnplogTbL &quot; </span><span class="s1">+</span>
                    <span class="s2">&quot;values ('0','&quot;</span><span class="s1">+nameValue+</span><span class="s2">&quot;','&quot;</span><span class="s1">+sidValue+</span><span class="s2">&quot;' ,&quot;</span><span class="s1">+pnt+</span><span class="s2">&quot;,'&quot;</span><span class="s1">+rsn+</span><span class="s2">&quot;','&quot;</span><span class="s1">+date+</span><span class="s2">&quot;')&quot;</span><span class="s0">;</span>
            <span class="s1">PreparedStatement stmt = conn.prepareStatement(sql)</span><span class="s0">;</span>
            <span class="s1">stmt.executeUpdate(sql)</span><span class="s0">;</span>

        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>





    <span class="s0">void </span><span class="s1">DormManage(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select r_Number,dept,s_ID,s_name,P_number,gender from studentTBl&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs= stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()) {</span>
                <span class="s1">roomNumb = rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept = rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid = rs.getString(</span><span class="s2">&quot;s_iD&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">name = rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb = rs.getString(</span><span class="s2">&quot;P_number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender = rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException throwables) {</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">Picture(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql= </span><span class="s2">&quot;select pic from studentTBL where s_name = '&quot; </span><span class="s1">+ id + </span><span class="s2">&quot;' and s_id = '&quot;</span><span class="s1">+sid+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs= stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while</span><span class="s1">(rs.next()){</span>
                <span class="s1">pic=rs.getString(</span><span class="s2">&quot;pic&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">Inspect(){</span>
        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select * from studentTBL where s_name ='&quot;</span><span class="s1">+name+</span><span class="s2">&quot;' and s_id = '&quot;</span><span class="s1">+sid+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs=stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s0">while</span><span class="s1">(rs.next()){</span>
                <span class="s1">name=rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">sid=rs.getString(</span><span class="s2">&quot;s_ID&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dept=rs.getString(</span><span class="s2">&quot;dept&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">roomNumb=rs.getString(</span><span class="s2">&quot;r_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pNumb=rs.getString(</span><span class="s2">&quot;P_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">eNumb=rs.getString(</span><span class="s2">&quot;E_Number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">addr=rs.getString(</span><span class="s2">&quot;addr&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">gender=rs.getString(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">mil=rs.getString(</span><span class="s2">&quot;mil&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">chis=rs.getString(</span><span class="s2">&quot;C_history&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">rlgn=rs.getString(</span><span class="s2">&quot;Religion&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pic=rs.getString(</span><span class="s2">&quot;pic&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(SQLException throwables){</span>
            <span class="s1">throwables.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">StdManagement(){</span>
        <span class="s1">Connection conn = </span><span class="s0">null;</span>
        <span class="s1">Statement stmt = </span><span class="s0">null;</span>
        <span class="s1">ResultSet rs = </span><span class="s0">null;</span>

        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Class.forName(</span><span class="s2">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;=========================================================&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩됨&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClassNotFoundException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;=========================================================&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩 실패&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">conn = DriverManager.getConnection(url</span><span class="s0">,</span><span class="s1">id</span><span class="s0">,</span><span class="s1">pwd)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;=========================================================&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 완료&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">String sql = </span><span class="s2">&quot;select * from stdtbl&quot;</span><span class="s0">;</span>
            <span class="s1">stmt = conn.createStatement()</span><span class="s0">;</span>
            <span class="s1">rs= stmt.executeQuery(sql)</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(rs.next()){</span>
                <span class="s3">//db내용 불러오기작성</span>
            <span class="s1">}</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;=========================================================&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">requestWrite(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Class.forName(</span><span class="s2">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩됨/requestWrite&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClassNotFoundException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩 실패/requestWrite&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">conn = DriverManager.getConnection(url</span><span class="s0">,</span><span class="s1">id</span><span class="s0">,</span><span class="s1">pwd)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 완료/requestWrite&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 오류/requestWrite&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">requestManage(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Class.forName(</span><span class="s2">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩됨/requestRead&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClassNotFoundException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩 실패/requestRead&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">conn = DriverManager.getConnection(url</span><span class="s0">,</span><span class="s1">id</span><span class="s0">,</span><span class="s1">pwd)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 완료/requestWrite&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이버 로딩 실패/requestRead&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">boolean </span><span class="s1">login(String id</span><span class="s0">,</span><span class="s1">String pw){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">String sql = </span><span class="s2">&quot;select s_name, s_id from studentTBl where s_name = '&quot; </span><span class="s1">+ id + </span><span class="s2">&quot;' and s_id = '&quot;</span><span class="s1">+pw+</span><span class="s2">&quot;'&quot;</span><span class="s0">;</span>

            <span class="s1">rs = stmt.executeQuery(sql)</span><span class="s0">;</span>
            <span class="s1">rs.next()</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(rs.getString(</span><span class="s2">&quot;s_name&quot;</span><span class="s1">).equals(</span><span class="s0">null</span><span class="s1">)){</span>
                <span class="s0">return false;</span>
            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                <span class="s0">return true;</span>
            <span class="s1">}</span>

<span class="s3">//                if (name&amp;&amp;sid != null) {</span>
<span class="s3">//                    CenterP.LoginBtn.setVisible(false);</span>
<span class="s3">//                    DM.stdMenu.setVisible(true);</span>
<span class="s3">//                }else{</span>
<span class="s3">//                JOptionPane.showMessageDialog(CenterP, &quot;로그인 실패&quot;, &quot;경고&quot;, JOptionPane.WARNING_MESSAGE);</span>
<span class="s3">//            }</span>

        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;드라이/버 로딩 실패/requestRead&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s0">void </span><span class="s1">disconnect(){</span>
        <span class="s0">if </span><span class="s1">(conn != </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">conn.close()</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
                <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">if</span><span class="s1">(stmt!= </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">stmt.close()</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
                <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;=========================================================&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;DB 연결 해제&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">static </span><span class="s1">DormManagementDAO getInstance() </span><span class="s0">throws </span><span class="s1">NullPointerException{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">DormManagementDAO()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>