<html>
<head>
<title>DormManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DormManager.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DormManager </span><span class="s0">extends </span><span class="s1">JFrame {</span>

    <span class="s1">ManageTab MTab</span><span class="s0">;</span>
    <span class="s1">ManagerTab MngTab</span><span class="s0">;</span>
    <span class="s1">RnPManage RnPTab</span><span class="s0">;</span>
    <span class="s1">StdTab STab</span><span class="s0">;</span>
    <span class="s1">StdMenu smenu</span><span class="s0">;</span>
    <span class="s1">Menu menu</span><span class="s0">;</span>
    <span class="s1">CenterPanel cenP</span><span class="s0">;</span>
    <span class="s1">Login login</span><span class="s0">;</span>
    <span class="s1">JPanel vP = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;</span>
    <span class="s1">JLabel version = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;Version. A01&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">Container c = getContentPane()</span><span class="s0">;</span>
    <span class="s1">StdMenu stdMenu</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">DormManager instance=</span><span class="s0">null;</span>
    <span class="s0">void </span><span class="s1">viewP(JPanel p){</span>
        <span class="s1">c.remove(cenP)</span><span class="s0">;</span>
         <span class="s1">c.add(p</span><span class="s0">, </span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
        <span class="s1">revalidate()</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">DormManager(){</span>
        <span class="s1">MTab= </span><span class="s0">new </span><span class="s1">ManageTab()</span><span class="s0">;</span>
        <span class="s1">MngTab= </span><span class="s0">new </span><span class="s1">ManagerTab()</span><span class="s0">;</span>
        <span class="s1">STab = </span><span class="s0">new </span><span class="s1">StdTab()</span><span class="s0">;</span>
        <span class="s1">cenP = </span><span class="s0">new </span><span class="s1">CenterPanel()</span><span class="s0">;</span>
        <span class="s1">menu = </span><span class="s0">new </span><span class="s1">Menu()</span><span class="s0">;</span>
        <span class="s1">smenu = </span><span class="s0">new </span><span class="s1">StdMenu()</span><span class="s0">;</span>
        <span class="s1">RnPTab = </span><span class="s0">new </span><span class="s1">RnPManage()</span><span class="s0">;</span>
        <span class="s1">Color color = </span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">0xDCD3B7</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">setLayout(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;</span>
        <span class="s1">setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;</span>
        <span class="s1">c.add(cenP</span><span class="s0">,</span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
        <span class="s1">setTitle(</span><span class="s2">&quot;Dormitary Management Program&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.setSize(</span><span class="s3">1680</span><span class="s0">,</span><span class="s3">1080</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">vP.add(version</span><span class="s0">,</span><span class="s1">BorderLayout.EAST)</span><span class="s0">;</span>
        <span class="s1">c.add(vP</span><span class="s0">,</span><span class="s1">BorderLayout.SOUTH)</span><span class="s0">;</span>
        <span class="s4">//c.add(menu,BorderLayout.NORTH);</span>
        <span class="s1">vP.setBackground(color)</span><span class="s0">;</span>

        <span class="s1">setResizable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">static </span><span class="s1">DormManager getInstance() </span><span class="s0">throws </span><span class="s1">NullPointerException{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">DormManager()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">logout(){</span>
        <span class="s1">login=Login.getInstance()</span><span class="s0">;</span>
        <span class="s1">setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">login.reshow()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>