<html>
<head>
<title>DPManage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DPManage.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.border.LineBorder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.border.TitledBorder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableCellRenderer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.TableColumnModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.TableRowSorter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DPManage </span><span class="s0">extends </span><span class="s1">JPanel {</span>
    <span class="s1">JComboBox sbox</span><span class="s0">;</span>
    <span class="s1">JTextField searchField</span><span class="s0">;</span>
    <span class="s1">JLabel picture</span><span class="s0">;</span>
    <span class="s1">String pic</span><span class="s0">;</span>
    <span class="s1">String name</span><span class="s0">,</span><span class="s1">sid</span><span class="s0">,</span><span class="s1">sub</span><span class="s0">,</span><span class="s1">pDate</span><span class="s0">;</span>
    <span class="s1">DefaultTableModel model</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">DPManage instance=</span><span class="s0">null;</span>
    <span class="s1">Object ob[][]=</span><span class="s0">new </span><span class="s1">Object[</span><span class="s2">0</span><span class="s1">][</span><span class="s2">7</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">DormManagementDAO dao = DormManagementDAO.getInstance()</span><span class="s0">;</span>
    <span class="s1">JTable table</span><span class="s0">;</span>
    <span class="s1">JPanel picPanel</span><span class="s0">,</span><span class="s1">ImagePanel</span><span class="s0">;</span>

    <span class="s1">JLabel titleDataLabel</span><span class="s0">;</span>
    <span class="s1">JLabel subLabel</span><span class="s0">;</span>


    <span class="s1">String header[]= {</span><span class="s3">&quot;방번호&quot;</span><span class="s0">,</span><span class="s3">&quot; 학 과 &quot;</span><span class="s0">,</span><span class="s3">&quot;  학 번  &quot;</span><span class="s0">,</span><span class="s3">&quot;이 름&quot;</span><span class="s0">,</span><span class="s3">&quot; 전 화 번 호 &quot;</span><span class="s0">,</span><span class="s3">&quot;제목&quot;</span><span class="s0">,</span><span class="s3">&quot;등록일&quot;</span><span class="s0">,</span><span class="s3">&quot;상태&quot;</span><span class="s1">}</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">DPManage(){</span>
        <span class="s1">Font indexFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s3">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Font dataFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s3">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">TitledBorder border = </span><span class="s0">new </span><span class="s1">TitledBorder(</span><span class="s0">new </span><span class="s1">LineBorder(Color.black)</span><span class="s0">,</span><span class="s3">&quot;세부정보&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">TitledBorder picFrame = </span><span class="s0">new </span><span class="s1">TitledBorder(</span><span class="s0">new </span><span class="s1">LineBorder(Color.black))</span><span class="s0">;</span>
        <span class="s1">border.setTitleColor(Color.black)</span><span class="s0">;</span>
        <span class="s1">setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">model=</span><span class="s0">new </span><span class="s1">DefaultTableModel(header</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table = </span><span class="s0">new </span><span class="s1">JTable(model)</span><span class="s0">;</span>
        <span class="s1">table.getTableHeader().setReorderingAllowed(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table.getTableHeader().setResizingAllowed(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JScrollPane scrollPane = </span><span class="s0">new </span><span class="s1">JScrollPane(table)</span><span class="s0">;</span>
        <span class="s1">table.getColumn(</span><span class="s3">&quot;방번호&quot;</span><span class="s1">).setPreferredWidth(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scrollPane.setBounds(</span><span class="s2">38</span><span class="s0">, </span><span class="s2">18</span><span class="s0">, </span><span class="s2">804</span><span class="s0">,</span><span class="s2">950</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scrollPane.setPreferredSize(</span><span class="s0">new </span><span class="s1">Dimension(</span><span class="s2">200</span><span class="s0">,</span><span class="s2">200</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">scrollPane.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">DefaultTableCellRenderer tScheduleCellRenderer = </span><span class="s0">new </span><span class="s1">DefaultTableCellRenderer()</span><span class="s0">;</span>
        <span class="s1">tScheduleCellRenderer.setHorizontalAlignment(SwingConstants.CENTER)</span><span class="s0">;</span>
        <span class="s1">TableColumnModel tcmSchedule = table.getColumnModel()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; tcmSchedule.getColumnCount()</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">tcmSchedule.getColumn(i).setCellRenderer(tScheduleCellRenderer)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s4">//테이블 정렬기능</span>
        <span class="s1">table.setAutoCreateRowSorter(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">TableRowSorter tablesorter = </span><span class="s0">new </span><span class="s1">TableRowSorter(table.getModel())</span><span class="s0">;</span>

        <span class="s1">table.setRowSorter(tablesorter)</span><span class="s0">;</span>

        <span class="s1">ArrayList&lt;DP_Data&gt; dataArrayList = dao.getDPList()</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(DP_Data e:dataArrayList) {</span>
            <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
            <span class="s1">v.add(e.getRoomNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getDept())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getSid())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getName())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getpNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getpDate())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getSub())</span><span class="s0">;</span>
            <span class="s1">v.add(e.getState())</span><span class="s0">;</span>
            <span class="s1">model.addRow(v)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">add(scrollPane)</span><span class="s0">;</span>

        <span class="s4">// table.updateUI();</span>
<span class="s4">//---------------------여기까지 작업(테이블 세부조정중이었음)-------------------------------------------------------------</span>

        <span class="s1">String [] options={</span><span class="s3">&quot;이름&quot;</span><span class="s0">,</span><span class="s3">&quot;학번&quot;</span><span class="s0">,</span><span class="s3">&quot;전화번호&quot;</span><span class="s1">}</span><span class="s0">;</span>
        <span class="s1">sbox = </span><span class="s0">new </span><span class="s1">JComboBox&lt;String&gt;(options)</span><span class="s0">;</span>
        <span class="s1">sbox.setBounds(</span><span class="s2">1110</span><span class="s0">,</span><span class="s2">30</span><span class="s0">,</span><span class="s2">80</span><span class="s0">,</span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(sbox)</span><span class="s0">;</span>

        <span class="s1">searchField = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">JButton searchB = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;  검색  &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchField.setBounds(</span><span class="s2">1220</span><span class="s0">, </span><span class="s2">30</span><span class="s0">, </span><span class="s2">250</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchB.setBounds(</span><span class="s2">1490</span><span class="s0">, </span><span class="s2">30</span><span class="s0">, </span><span class="s2">70</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(searchB)</span><span class="s0">;</span>
        <span class="s1">add(searchField)</span><span class="s0">;</span>


        <span class="s1">JLabel titleLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;제목&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">titleLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">90</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">titleLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">titleDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;불편합니다.&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s4">//DB에 저장되있는 제목</span>
        <span class="s1">titleDataLabel.setBounds(</span><span class="s2">1125</span><span class="s0">, </span><span class="s2">91</span><span class="s0">, </span><span class="s2">450</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">titleDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(titleLabel)</span><span class="s0">;</span>
        <span class="s1">add(titleDataLabel)</span><span class="s0">;</span>


        <span class="s1">subLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">subLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">170</span><span class="s0">, </span><span class="s2">580</span><span class="s0">, </span><span class="s2">360</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">subLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">subLabel.setBackground(Color.green)</span><span class="s0">;</span>
        <span class="s1">subLabel.setVerticalAlignment(SwingConstants.TOP)</span><span class="s0">;</span>
        <span class="s1">add(subLabel)</span><span class="s0">;</span>

        <span class="s1">JButton solve = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;처리완료&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">solve.setBounds(</span><span class="s2">1365</span><span class="s0">,</span><span class="s2">920</span><span class="s0">,</span><span class="s2">200</span><span class="s0">,</span><span class="s2">40</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(solve)</span><span class="s0">;</span>
        <span class="s1">picPanel=</span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">ImagePanel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">picPanel.setBounds(</span><span class="s2">971</span><span class="s0">, </span><span class="s2">540</span><span class="s0">, </span><span class="s2">580</span><span class="s0">, </span><span class="s2">300</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ImagePanel.setOpaque(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pic=</span><span class="s3">&quot;C:/pic/abc.gif&quot;</span><span class="s0">;</span>
        <span class="s1">ImageIcon img=</span><span class="s0">new </span><span class="s1">ImageIcon(pic)</span><span class="s0">;</span>
        <span class="s1">picture = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>
        <span class="s1">ImagePanel.add(picture)</span><span class="s0">;</span>
        <span class="s1">picPanel.add(ImagePanel)</span><span class="s0">;</span>

        <span class="s1">JPanel panel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">panel.setBorder(border)</span><span class="s0">;</span>
        <span class="s4">//panel.setBackground(Color.RED);</span>
        <span class="s1">panel.setBounds(</span><span class="s2">958</span><span class="s0">, </span><span class="s2">58</span><span class="s0">, </span><span class="s2">607</span><span class="s0">, </span><span class="s2">850</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">JLabel textLabel=</span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
        <span class="s1">textLabel.setBounds(</span><span class="s2">971</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">580</span><span class="s0">, </span><span class="s2">400</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s4">//textLabel.setBackground(Color.green);</span>
        <span class="s1">textLabel.setOpaque(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(picPanel)</span><span class="s0">;</span>
        <span class="s1">add(textLabel)</span><span class="s0">;</span>
        <span class="s1">add(panel)</span><span class="s0">;</span>

        <span class="s1">solve.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">JButton b = (JButton) e.getSource()</span><span class="s0">;</span>
                <span class="s1">dao.nameValue=name</span><span class="s0">;</span>
                <span class="s1">dao.sidValue=sid</span><span class="s0">;</span>
                <span class="s1">dao.subValue=sub</span><span class="s0">;</span>
                <span class="s1">dao.pDateValue=pDate</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">result = JOptionPane.showConfirmDialog(</span><span class="s0">null, </span><span class="s3">&quot;계속 하시겠습니까?&quot;</span><span class="s0">, </span><span class="s3">&quot;경고&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.YES_NO_OPTION)</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(result == JOptionPane.OK_OPTION){</span>
                    <span class="s1">dao.DPSolve()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;DP_Data&gt; dataArrayList = dao.getDPList()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(DP_Data data:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpDate())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSub())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getState())</span><span class="s0">;</span>
                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s1">searchB.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">JButton b = (JButton) e.getSource()</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s3">&quot;이름&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.nameValue=searchField.getText()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;DP_Data&gt; dataArrayList = dao.getDP_NameSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(DP_Data data:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpDate())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSub())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getState())</span><span class="s0">;</span>
                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s1">table.addMouseListener(</span><span class="s0">new </span><span class="s1">ML())</span><span class="s0">;</span>


        <span class="s1">revalidate()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">class </span><span class="s1">ML </span><span class="s0">implements </span><span class="s1">MouseListener {</span>
        <span class="s0">public void </span><span class="s1">mousePressed(MouseEvent e){</span>

        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">mouseClicked(MouseEvent e){</span>

            <span class="s0">int </span><span class="s1">srow=table.getSelectedRow()</span><span class="s0">;</span>
            <span class="s1">name=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s2">3</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">sid=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s2">2</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">sub=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s2">5</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pDate=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s2">6</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">dao.nameValue=name</span><span class="s0">;</span>
            <span class="s1">dao.sidValue=sid</span><span class="s0">;</span>
            <span class="s1">dao.Inspect()</span><span class="s0">;</span>

            <span class="s1">titleDataLabel.setText(dao.sub)</span><span class="s0">;</span>
            <span class="s1">subLabel.setText(dao.com)</span><span class="s0">;</span>

            <span class="s1">ImagePanel.remove(picture)</span><span class="s0">;</span>
            <span class="s1">picPanel.remove(ImagePanel)</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(dao.pic.length()==</span><span class="s2">0</span><span class="s1">){</span>
                <span class="s1">pic=</span><span class="s3">&quot;C:/pic/abc.gif&quot;</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">pic = dao.pic</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">picPanel.add(ImagePanel)</span><span class="s0">;</span>
            <span class="s4">//ImagePanel.setBounds(971, 540, 580, 300);</span>
            <span class="s1">ImageIcon img</span><span class="s0">;</span>
            <span class="s1">img=</span><span class="s0">new </span><span class="s1">ImageIcon(pic)</span><span class="s0">;</span>
            <span class="s1">picture = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>

            <span class="s1">ImagePanel.add(picture)</span><span class="s0">;</span>
            <span class="s1">System.out.println(pic)</span><span class="s0">;</span>
            <span class="s1">revalidate()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">mouseReleased(MouseEvent e){</span>

        <span class="s1">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">mouseEntered(MouseEvent e) {</span>

        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">mouseExited(MouseEvent e){</span>
        <span class="s1">}</span>


    <span class="s1">}</span>

    <span class="s0">static </span><span class="s1">DPManage getInstance(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">DPManage()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(NullPointerException e){}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>