<html>
<head>
<title>Login.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Login.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.*</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">javax.swing.WindowConstants.HIDE_ON_CLOSE</span><span class="s0">;</span>
<span class="s0">public class </span><span class="s1">Login </span><span class="s0">extends </span><span class="s1">JFrame {</span>

    <span class="s0">static </span><span class="s1">Login instance=</span><span class="s0">null;</span>
    <span class="s1">DormManagementDAO DAO</span><span class="s0">;</span>
        <span class="s1">DormManager DM</span><span class="s0">;</span>
    <span class="s1">String id = </span><span class="s0">null;</span>
    <span class="s1">String pw = </span><span class="s0">null;</span>
                <span class="s1">JPanel BP = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;</span>
                <span class="s1">JPanel t1 = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
                <span class="s1">JPanel test1 = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;</span>
                <span class="s1">JPanel test2 = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">GridLayout(</span><span class="s2">2</span><span class="s0">,</span><span class="s2">1</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">ImageIcon img = </span><span class="s0">new </span><span class="s1">ImageIcon(</span><span class="s3">&quot;img/symbol.png&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">JLabel logo = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>
        <span class="s0">private </span><span class="s1">JPanel loginPanel = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">GridLayout(</span><span class="s2">4</span><span class="s0">, </span><span class="s2">2</span><span class="s0">,</span><span class="s2">20</span><span class="s0">,</span><span class="s2">10</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s0">private </span><span class="s1">JLabel idLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;아이디 &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">private </span><span class="s1">JTextField idText = </span><span class="s0">new </span><span class="s1">JTextField(</span><span class="s3">&quot;admin&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">private </span><span class="s1">JLabel pwLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;비밀번호 &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">private </span><span class="s1">JPasswordField pwText = </span><span class="s0">new </span><span class="s1">JPasswordField(</span><span class="s3">&quot;kopo2021@&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">private </span><span class="s1">JButton loginBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;로그인&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">Login() {</span>

            <span class="s0">super</span><span class="s1">(</span><span class="s3">&quot;로그인창&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s0">this</span><span class="s1">.setContentPane(test1)</span><span class="s0">;</span>
            <span class="s1">t1.setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">test1.add(test2</span><span class="s0">,</span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>

            <span class="s1">test2.add(logo)</span><span class="s0">;</span>

            <span class="s1">test2.add(BP)</span><span class="s0">;</span>
            <span class="s1">BP.add(t1</span><span class="s0">,</span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>

            <span class="s1">idLabel.setBounds(</span><span class="s2">13</span><span class="s0">,</span><span class="s2">50</span><span class="s0">,</span><span class="s2">100</span><span class="s0">,</span><span class="s2">25</span><span class="s1">)</span><span class="s0">;        </span><span class="s4">// 오른쪽 로그인쓸거면</span>
            <span class="s1">idText.setBounds(</span><span class="s2">110</span><span class="s0">,</span><span class="s2">50</span><span class="s0">,</span><span class="s2">150</span><span class="s0">,</span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pwLabel.setBounds(</span><span class="s2">13</span><span class="s0">,</span><span class="s2">90</span><span class="s0">,</span><span class="s2">100</span><span class="s0">,</span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pwText.setBounds(</span><span class="s2">110</span><span class="s0">,</span><span class="s2">90</span><span class="s0">,</span><span class="s2">150</span><span class="s0">,</span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">loginBtn.setBounds(</span><span class="s2">285</span><span class="s0">,</span><span class="s2">50</span><span class="s0">,</span><span class="s2">75</span><span class="s0">,</span><span class="s2">63</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">t1.add(loginBtn)</span><span class="s0">;</span>
            <span class="s1">t1.add(idLabel)</span><span class="s0">;</span>
            <span class="s1">t1.add(idText)</span><span class="s0">;</span>
            <span class="s1">t1.add(pwLabel)</span><span class="s0">;</span>
            <span class="s1">t1.add(pwText)</span><span class="s0">;</span>

            <span class="s1">DAO= DormManagementDAO.getInstance()</span><span class="s0">;</span>
<span class="s4">//라벨 가운데 정렬</span>

            <span class="s1">idLabel.setHorizontalAlignment(NORMAL)</span><span class="s0">;</span>

            <span class="s1">pwLabel.setHorizontalAlignment(NORMAL)</span><span class="s0">;</span>



<span class="s4">//현재 프레임 창 가운데 정렬 setSize를 먼저 해주어야 정상적으로 프레임이 가운데 정렬이 됨!</span>

            <span class="s1">setSize(</span><span class="s2">400</span><span class="s0">,</span><span class="s2">500</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s0">this</span><span class="s1">.setLocationRelativeTo(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

           <span class="s4">// setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>

<span class="s4">//로그인 버튼을 눌렀을때</span>


            <span class="s1">loginBtn.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
                <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
<span class="s4">//아이디 비번 확인 테스트 코드</span>
                    <span class="s1">id = idText.getText().trim()</span><span class="s0">;</span>
                    <span class="s1">pw = pwText.getText().trim()</span><span class="s0">;</span>

                    <span class="s1">System.out.println(id)</span><span class="s0">;</span>
                    <span class="s1">System.out.println(pw)</span><span class="s0">;</span>


                    <span class="s0">if </span><span class="s1">(id.equals(</span><span class="s3">&quot;admin&quot;</span><span class="s1">) &amp;&amp; pw.equals(</span><span class="s3">&quot;kopo2021@&quot;</span><span class="s1">)) {</span>
                        <span class="s1">JOptionPane.showMessageDialog(</span><span class="s0">null, </span><span class="s3">&quot;로그인 성공&quot;</span><span class="s0">, </span><span class="s3">&quot;경고&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.WARNING_MESSAGE)</span><span class="s0">;</span>
                        <span class="s1">DM=DormManager.getInstance()</span><span class="s0">;</span>
                        <span class="s1">setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">DM.viewP((DM.MngTab))</span><span class="s0">;</span>
                        <span class="s1">DM.add(DM.menu</span><span class="s0">,</span><span class="s1">BorderLayout.NORTH)</span><span class="s0">;</span>
                        <span class="s1">DM.menu.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">DM.smenu.setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(!DM.isVisible()){DM.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1">}</span>

                        <span class="s4">//dispose();</span>
                    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(id.length() == </span><span class="s2">0 </span><span class="s1">|| pw.length() == </span><span class="s2">0</span><span class="s1">) {</span>
                        <span class="s1">JOptionPane.showMessageDialog(</span><span class="s0">null, </span><span class="s3">&quot;아이디 또는 비밀번호를 입력하십시오.&quot;</span><span class="s0">, </span><span class="s3">&quot;경고&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.WARNING_MESSAGE)</span><span class="s0">;</span>
                        <span class="s0">return;</span>

                    <span class="s1">}</span><span class="s0">else if</span><span class="s1">(DAO.login(id</span><span class="s0">,</span><span class="s1">pw)){</span>
                        <span class="s1">JOptionPane.showMessageDialog(</span><span class="s0">null, </span><span class="s3">&quot;로그인 성공&quot;</span><span class="s0">, </span><span class="s3">&quot;경고&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.WARNING_MESSAGE)</span><span class="s0">;</span>
                        <span class="s1">DM=DormManager.getInstance()</span><span class="s0">;</span>
                        <span class="s1">setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">DM.viewP(DM.STab)</span><span class="s0">;</span>
                        <span class="s1">DM.menu.setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">DM.smenu.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">DM.add(DM.smenu</span><span class="s0">,</span><span class="s1">BorderLayout.NORTH)</span><span class="s0">;</span>
                        <span class="s0">if</span><span class="s1">(!DM.isVisible()){DM.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1">}</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">JOptionPane.showMessageDialog(</span><span class="s0">null, </span><span class="s3">&quot;로그인 실패&quot;</span><span class="s0">, </span><span class="s3">&quot;경고&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.WARNING_MESSAGE)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.addWindowListener(</span><span class="s0">new </span><span class="s1">WindowListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowOpened(WindowEvent e) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowClosing(WindowEvent e) {</span>
                <span class="s1">System.exit(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowClosed(WindowEvent e) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowIconified(WindowEvent e) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowDeiconified(WindowEvent e) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowActivated(WindowEvent e) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">windowDeactivated(WindowEvent e) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


<span class="s4">//아이디 비밀번호 찾기 버튼을 눌렀을때</span>


            <span class="s1">setResizable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
       <span class="s1">getInstance()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">static </span><span class="s1">Login getInstance(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">Login()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(NullPointerException e){}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">reshow(){</span>
            <span class="s4">//id와 비번을 초기화 해주실것</span>
            <span class="s1">idText.setText(</span><span class="s3">&quot;아이디&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pwText.setText(</span><span class="s3">&quot;1234&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>



</pre>
</body>
</html>