<html>
<head>
<title>ManageTab.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ManageTab.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.border.LineBorder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.border.TitledBorder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableCellRenderer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.TableColumnModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.TableRowSorter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ManageTab </span><span class="s0">extends </span><span class="s1">JPanel {</span>
    <span class="s1">String search</span><span class="s0">;</span>
    <span class="s1">Data d</span><span class="s0">;</span>
    <span class="s1">String name</span><span class="s0">,</span><span class="s1">sid</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">String pic</span><span class="s0">;</span>
    <span class="s1">String header[]= {</span><span class="s2">&quot;방번호&quot;</span><span class="s0">,</span><span class="s2">&quot; 학 과 &quot;</span><span class="s0">,</span><span class="s2">&quot;  학 번  &quot;</span><span class="s0">,</span><span class="s2">&quot;이 름&quot;</span><span class="s0">,</span><span class="s2">&quot; 전 화 번 호 &quot;</span><span class="s0">,</span><span class="s2">&quot;성 별&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">DefaultTableModel  model</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">ManageTab instance=</span><span class="s0">null;</span>
    <span class="s1">Object ob[][]=</span><span class="s0">new </span><span class="s1">Object[</span><span class="s3">0</span><span class="s1">][</span><span class="s3">6</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">DormManagementDAO dao = DormManagementDAO.getInstance()</span><span class="s0">;</span>
    <span class="s1">StdAddTap addTap</span><span class="s0">;</span>
    <span class="s1">JTable table</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">ImageIcon img</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">JLabel picture</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">JPanel picPanel</span><span class="s0">;</span>
    <span class="s1">String select</span><span class="s0">;</span>
    <span class="s1">JLabel nameDataLabel</span><span class="s0">,</span><span class="s1">idDataLabel</span><span class="s0">,</span><span class="s1">deptDataLabel</span><span class="s0">,</span><span class="s1">rnDataLabel</span><span class="s0">,</span><span class="s1">pnDataLabel</span><span class="s0">,</span><span class="s1">enDataLabel</span><span class="s0">,</span><span class="s1">addrDataLabel</span><span class="s0">,</span><span class="s1">genderDataLabel</span><span class="s0">,</span><span class="s1">milDataLabel</span><span class="s0">,</span><span class="s1">chDataLabel</span><span class="s0">,</span><span class="s1">rlgnDataLabel</span><span class="s0">;</span>
    <span class="s1">JComboBox&lt;String&gt;sbox</span><span class="s0">;</span>
    <span class="s1">JTextField searchField</span><span class="s0">;</span>

    <span class="s4">//현재원관리 창에서 DB에 인원 추가,삭제할수있도록 만들고싶음</span>


    <span class="s0">public </span><span class="s1">ManageTab(){</span>
        <span class="s1">Font indexFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s3">20</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Font dataFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s3">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">TitledBorder border = </span><span class="s0">new </span><span class="s1">TitledBorder(</span><span class="s0">new </span><span class="s1">LineBorder(Color.black)</span><span class="s0">,</span><span class="s2">&quot;세부정보&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">TitledBorder picFrame = </span><span class="s0">new </span><span class="s1">TitledBorder(</span><span class="s0">new </span><span class="s1">LineBorder(Color.black))</span><span class="s0">;</span>
        <span class="s1">border.setTitleColor(Color.black)</span><span class="s0">;</span>
        <span class="s1">model= </span><span class="s0">new </span><span class="s1">DefaultTableModel(header</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">table = </span><span class="s0">new </span><span class="s1">JTable(model)</span><span class="s0">;</span>
        <span class="s1">table.getTableHeader().setReorderingAllowed(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table.getTableHeader().setResizingAllowed(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JScrollPane scrollPane = </span><span class="s0">new </span><span class="s1">JScrollPane(table)</span><span class="s0">;</span>
        <span class="s1">table.getColumn(</span><span class="s2">&quot;방번호&quot;</span><span class="s1">).setPreferredWidth(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scrollPane.setBounds(</span><span class="s3">38</span><span class="s0">, </span><span class="s3">38</span><span class="s0">, </span><span class="s3">804</span><span class="s0">,</span><span class="s3">880</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scrollPane.setPreferredSize(</span><span class="s0">new </span><span class="s1">Dimension(</span><span class="s3">200</span><span class="s0">,</span><span class="s3">200</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">scrollPane.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">DefaultTableCellRenderer tScheduleCellRenderer = </span><span class="s0">new </span><span class="s1">DefaultTableCellRenderer()</span><span class="s0">;</span>
        <span class="s1">tScheduleCellRenderer.setHorizontalAlignment(SwingConstants.CENTER)</span><span class="s0">;</span>
        <span class="s1">TableColumnModel tcmSchedule = table.getColumnModel()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; tcmSchedule.getColumnCount()</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">tcmSchedule.getColumn(i).setCellRenderer(tScheduleCellRenderer)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s4">//테이블 정렬기능</span>
        <span class="s1">table.setAutoCreateRowSorter(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">TableRowSorter tablesorter = </span><span class="s0">new </span><span class="s1">TableRowSorter(table.getModel())</span><span class="s0">;</span>

        <span class="s1">table.setRowSorter(tablesorter)</span><span class="s0">;</span>

        <span class="s1">ArrayList&lt;Data&gt; dataArrayList = dao.getList()</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(Data d:dataArrayList) {</span>
            <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
            <span class="s1">v.add(d.getRoomNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getDept())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getSid())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getName())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getpNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getGender())</span><span class="s0">;</span>
            <span class="s1">model.addRow(v)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">add(scrollPane)</span><span class="s0">;</span>


<span class="s4">//---------------------여기까지 작업(테이블 세부조정중이었음)-------------------------------------------------------------</span>

        <span class="s1">JButton ref = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;갱신&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ref.setBounds(</span><span class="s3">699</span><span class="s0">,</span><span class="s3">3</span><span class="s0">,</span><span class="s3">140</span><span class="s0">,</span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(ref)</span><span class="s0">;</span>
        <span class="s1">ref.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">refresh()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">String [] options={</span><span class="s2">&quot;이름&quot;</span><span class="s0">,</span><span class="s2">&quot;학번&quot;</span><span class="s0">,</span><span class="s2">&quot;전화번호&quot;</span><span class="s0">,</span><span class="s2">&quot;학과&quot;</span><span class="s1">}</span><span class="s0">;</span>
        <span class="s1">sbox = </span><span class="s0">new </span><span class="s1">JComboBox&lt;String&gt;(options)</span><span class="s0">;</span>
        <span class="s1">sbox.setBounds(</span><span class="s3">1110</span><span class="s0">,</span><span class="s3">30</span><span class="s0">,</span><span class="s3">80</span><span class="s0">,</span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(sbox)</span><span class="s0">;</span>

        <span class="s1">searchField = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">JButton searchB = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;  검색  &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchField.setBounds(</span><span class="s3">1220</span><span class="s0">, </span><span class="s3">30</span><span class="s0">, </span><span class="s3">250</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchB.setBounds(</span><span class="s3">1490</span><span class="s0">, </span><span class="s3">30</span><span class="s0">, </span><span class="s3">70</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(searchB)</span><span class="s0">;</span>
        <span class="s1">add(searchField)</span><span class="s0">;</span>
        <span class="s1">searchB.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">JButton b = (JButton) e.getSource()</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s2">&quot;이름&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.nameValue=searchField.getText()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;Data&gt; dataArrayList = dao.getMNG_NameSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(Data data:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getGender())</span><span class="s0">;</span>
                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s2">&quot;학번&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.sidValue=searchField.getText()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;Data&gt; dataArrayList = dao.getMNG_SidSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(Data data:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getGender())</span><span class="s0">;</span>
                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s2">&quot;전화번호&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.pnValue=searchField.getText()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;Data&gt; dataArrayList = dao.getMNG_PNSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(Data data:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getGender())</span><span class="s0">;</span>
                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s2">&quot;학과&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.deptValue=searchField.getText()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;Data&gt; dataArrayList = dao.getMNG_DeptSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(Data data:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getpNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(data.getGender())</span><span class="s0">;</span>
                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s1">JLabel nameLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;이름&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">64</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">nameDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">65</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(nameLabel)</span><span class="s0">;</span>
        <span class="s1">add(nameDataLabel)</span><span class="s0">;</span>


        <span class="s1">JLabel idLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;학번&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">idDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;  asdsadsadasdasd   &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">135</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(idLabel)</span><span class="s0">;</span>
        <span class="s1">add(idDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel deptLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;학과&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">225</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">deptDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;1234asd&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">225</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(deptLabel)</span><span class="s0">;</span>
        <span class="s1">add(deptDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel rnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;방번호&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">305</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">rnDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">305</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(rnLabel)</span><span class="s0">;</span>
        <span class="s1">add(rnDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel pnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;핸드폰번호&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">395</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">pnDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">395</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(pnLabel)</span><span class="s0">;</span>
        <span class="s1">add(pnDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel enLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;비상연락처&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">485</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">enDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">485</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(enLabel)</span><span class="s0">;</span>
        <span class="s1">add(enDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel addrLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;주소&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">575</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">addrDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">575</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(addrLabel)</span><span class="s0">;</span>
        <span class="s1">add(addrDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel genderLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;성별&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">genderLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">665</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">genderLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">genderDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">genderDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">665</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">genderDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(genderLabel)</span><span class="s0">;</span>
        <span class="s1">add(genderDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel milLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;군필여부&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">milLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">755</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">milLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">milDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">milDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">755</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">milDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(milLabel)</span><span class="s0">;</span>
        <span class="s1">add(milDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel chLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;병력&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">chLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">835</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">chLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">chDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;ㅁㄴㅇㄹ&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">chDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">835</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">chDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(chLabel)</span><span class="s0">;</span>
        <span class="s1">add(chDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel rlgnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;종교&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgnLabel.setBounds(</span><span class="s3">1000</span><span class="s0">, </span><span class="s3">910</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgnLabel.setFont(indexFont)</span><span class="s0">;</span>

        <span class="s1">rlgnDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgnDataLabel.setBounds(</span><span class="s3">1150</span><span class="s0">, </span><span class="s3">910</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgnDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(rlgnLabel)</span><span class="s0">;</span>
        <span class="s1">add(rlgnDataLabel)</span><span class="s0">;</span>

        <span class="s1">JButton addBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;추가&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addBtn.setBounds(</span><span class="s3">440</span><span class="s0">,</span><span class="s3">945</span><span class="s0">,</span><span class="s3">120</span><span class="s0">,</span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addBtn.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>

                <span class="s1">addTap=StdAddTap.getInstance()</span><span class="s0">;</span>
                <span class="s1">addTap.select=</span><span class="s2">&quot;add&quot;</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(addTap.nametext.getText()!=</span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">addTap.nametext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.idtext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.depttext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.gendertext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.rntext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.pntext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.entext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.pictext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.addrtext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.miltext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.htext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.rlgntext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(!addTap.isVisible()) {</span>
                    <span class="s1">addTap.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">JButton editBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;수정&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">editBtn.setBounds(</span><span class="s3">580</span><span class="s0">,</span><span class="s3">945</span><span class="s0">,</span><span class="s3">120</span><span class="s0">,</span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">editBtn.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>

                <span class="s1">addTap=StdAddTap.getInstance()</span><span class="s0">;</span>
                <span class="s1">addTap.select=</span><span class="s2">&quot;edit&quot;</span><span class="s0">;</span>
                <span class="s1">addTap.nameValue=nameDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.sidValue=idDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.deptValue=deptDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.genderValue=genderDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.pnValue=pnDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.rnValue=rnDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.enValue=enDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.milValue=milDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.addrValue=addrDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.chValue=chDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.rlgnValue=rlgnDataLabel.getText()</span><span class="s0">;</span>
                <span class="s1">addTap.picValue=pic</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(addTap.nametext.getText()!=</span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">addTap.nametext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.idtext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.depttext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.gendertext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.rntext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.pntext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.entext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.pictext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.addrtext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.miltext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.htext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">addTap.rlgntext.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(!addTap.isVisible()) {</span>
                    <span class="s1">addTap.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">JButton deleteBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;삭제&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deleteBtn.setBounds(</span><span class="s3">720</span><span class="s0">,</span><span class="s3">945</span><span class="s0">,</span><span class="s3">120</span><span class="s0">,</span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deleteBtn.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
            <span class="s1">dao.nameValue=name</span><span class="s0">;</span>
            <span class="s1">dao.sidValue=sid</span><span class="s0">;</span>
            <span class="s1">dao.MngDelete()</span><span class="s0">;</span>
            <span class="s1">refresh()</span><span class="s0">;</span>
            <span class="s1">nameDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">idDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">deptDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">rnDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pnDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">enDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">addrDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">genderDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">milDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">chDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">rlgnDataLabel.setText(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">picPanel.remove(picture)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">add(addBtn)</span><span class="s0">;</span>
        <span class="s1">add(deleteBtn)</span><span class="s0">;</span>
        <span class="s1">add(editBtn)</span><span class="s0">;</span>

        <span class="s1">picPanel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s4">//panel_1.setBackground(Color.GREEN);</span>
        <span class="s1">picPanel.setBounds(</span><span class="s3">1401</span><span class="s0">, </span><span class="s3">71</span><span class="s0">, </span><span class="s3">157</span><span class="s0">, </span><span class="s3">230</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pic=</span><span class="s2">&quot;C:/pic/symbol.png&quot;</span><span class="s0">;</span>
        <span class="s1">img=</span><span class="s0">new </span><span class="s1">ImageIcon(pic)</span><span class="s0">;</span>
        <span class="s1">picture = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>

        <span class="s1">add(picPanel)</span><span class="s0">;</span>
        <span class="s1">picPanel.add(picture)</span><span class="s0">;</span>
        <span class="s1">JPanel panel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">panel.setBorder(border)</span><span class="s0">;</span>
        <span class="s4">//panel.setBackground(Color.RED);</span>
        <span class="s1">panel.setBounds(</span><span class="s3">958</span><span class="s0">, </span><span class="s3">58</span><span class="s0">, </span><span class="s3">607</span><span class="s0">, </span><span class="s3">910</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s4">//picture.setBorder(picFrame);</span>
        <span class="s1">add(panel)</span><span class="s0">;</span>


        <span class="s1">table.addMouseListener(</span><span class="s0">new </span><span class="s1">ML())</span><span class="s0">;</span>


        <span class="s1">revalidate()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s0">class </span><span class="s1">ML </span><span class="s0">implements </span><span class="s1">MouseListener {</span>
        <span class="s0">public void </span><span class="s1">mousePressed(MouseEvent e){</span>

        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">mouseClicked(MouseEvent e){</span>

            <span class="s0">int </span><span class="s1">srow=table.getSelectedRow()</span><span class="s0">;</span>
            <span class="s1">name=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">sid=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">dao.name=name</span><span class="s0">;</span>
            <span class="s1">dao.sid=sid</span><span class="s0">;</span>
            <span class="s1">dao.Inspect()</span><span class="s0">;</span>

            <span class="s1">nameDataLabel.setText(dao.name)</span><span class="s0">;</span>
            <span class="s1">idDataLabel.setText(dao.sid)</span><span class="s0">;</span>
            <span class="s1">deptDataLabel.setText(dao.dept)</span><span class="s0">;</span>
            <span class="s1">rnDataLabel.setText(dao.roomNumb)</span><span class="s0">;</span>
            <span class="s1">pnDataLabel.setText(dao.pNumb)</span><span class="s0">;</span>
            <span class="s1">enDataLabel.setText(dao.eNumb)</span><span class="s0">;</span>
            <span class="s1">addrDataLabel.setText(dao.addr)</span><span class="s0">;</span>
            <span class="s1">System.out.println(dao.addr)</span><span class="s0">;</span>
            <span class="s1">genderDataLabel.setText(dao.gender)</span><span class="s0">;</span>
            <span class="s1">milDataLabel.setText(dao.mil)</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(dao.chis.length()==</span><span class="s3">0</span><span class="s1">){</span>
                <span class="s1">chDataLabel.setText(</span><span class="s2">&quot;없음&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">chDataLabel.setText(dao.chis)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">if</span><span class="s1">(dao.rlgn.length()==</span><span class="s3">0</span><span class="s1">){</span>
                <span class="s1">rlgnDataLabel.setText(</span><span class="s2">&quot;무교&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">rlgnDataLabel.setText(dao.rlgn)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s4">//remove(picPanel);</span>
            <span class="s1">picPanel.remove(picture)</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(dao.pic.length()==</span><span class="s3">0</span><span class="s1">){</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;if&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pic=</span><span class="s2">&quot;C:/pic/symbol.png&quot;</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;else&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">pic = dao.pic</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">img=</span><span class="s0">new </span><span class="s1">ImageIcon(pic)</span><span class="s0">;</span>
            <span class="s1">picture=</span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>

            <span class="s1">picPanel.add(picture)</span><span class="s0">;</span>
            <span class="s1">revalidate()</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">mouseReleased(MouseEvent e){</span>

        <span class="s1">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">mouseEntered(MouseEvent e) {</span>

        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">mouseExited(MouseEvent e){</span>
        <span class="s1">}</span>


    <span class="s1">}</span>

    <span class="s0">static </span><span class="s1">ManageTab getInstance(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">ManageTab()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(NullPointerException e){}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>
   <span class="s0">static void </span><span class="s1">refresh(){</span>
        <span class="s1">model.setNumRows(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>

       <span class="s1">ArrayList&lt;Data&gt; dataArrayList = dao.getList()</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(Data d:dataArrayList) {</span>
            <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
            <span class="s1">v.add(d.getRoomNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getDept())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getSid())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getName())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getpNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(d.getGender())</span><span class="s0">;</span>
            <span class="s1">model.addRow(v)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;refresh작동&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>