<html>
<head>
<title>ONAddTab.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ONAddTab.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ONAddTab </span><span class="s0">extends </span><span class="s1">JPanel {</span>
<span class="s0">public </span><span class="s1">ONAddTab(){</span>
    <span class="s1">JPanel mainP = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
    <span class="s1">JLabel nameL = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
    <span class="s1">JLabel idL = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
    <span class="s1">JLabel dDate = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
    <span class="s2">//JLabel  = new JLabel();</span>
<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>