<html>
<head>
<title>ONManage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ONManage.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.border.LineBorder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.border.TitledBorder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableCellRenderer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.DefaultTableModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.TableColumnModel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.table.TableRowSorter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.text.SimpleDateFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ONManage </span><span class="s0">extends </span><span class="s1">JPanel {</span>
    <span class="s1">String picAddr</span><span class="s0">;</span>
    <span class="s1">JComboBox sbox</span><span class="s0">;</span>
    <span class="s1">JTextField searchField</span><span class="s0">,</span><span class="s1">destField</span><span class="s0">,</span><span class="s1">tempField</span><span class="s0">,</span><span class="s1">transField</span><span class="s0">;</span>
    <span class="s1">DefaultTableModel model</span><span class="s0">;</span>
    <span class="s0">static </span><span class="s1">ONManage instance=</span><span class="s0">null;</span>
    <span class="s1">Object ob[][]=</span><span class="s0">new </span><span class="s1">Object[</span><span class="s2">0</span><span class="s1">][</span><span class="s2">9</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">DormManagementDAO dao = DormManagementDAO.getInstance()</span><span class="s0">;</span>
    <span class="s1">JTable table</span><span class="s0">;</span>
    <span class="s1">JLabel transDataLabel</span><span class="s0">,</span><span class="s1">dDateDataLabel</span><span class="s0">,</span><span class="s1">nameDataLabel</span><span class="s0">,</span><span class="s1">idDataLabel</span><span class="s0">,</span><span class="s1">pnDataLabel</span><span class="s0">,</span><span class="s1">deptDataLabel</span><span class="s0">,</span><span class="s1">rnDataLabel</span><span class="s0">,</span><span class="s1">enDataLabel</span><span class="s0">,</span><span class="s1">picLabel</span><span class="s0">;</span>
    <span class="s1">JPanel picPanel</span><span class="s0">;</span>

    <span class="s1">String header[]= {</span><span class="s3">&quot;방번호&quot;</span><span class="s0">,</span><span class="s3">&quot; 학 과 &quot;</span><span class="s0">,</span><span class="s3">&quot;  학 번  &quot;</span><span class="s0">,</span><span class="s3">&quot;이 름&quot;</span><span class="s0">,</span><span class="s3">&quot; 전 화 번 호 &quot;</span><span class="s0">,</span><span class="s3">&quot;출발일&quot;</span><span class="s0">,</span><span class="s3">&quot;행선지&quot;</span><span class="s0">,</span><span class="s3">&quot;복귀일&quot;</span><span class="s0">,</span><span class="s3">&quot;체온&quot;</span><span class="s0">,</span><span class="s3">&quot;복귀&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s4">//ArrayList&lt;Data&gt; dataArrayList = new ArrayList&lt;Data&gt;();</span>

    <span class="s0">public </span><span class="s1">ONManage(){</span>
        <span class="s1">Font indexFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s3">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Font dataFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s3">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Font addFont = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s3">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s2">18</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">TitledBorder border = </span><span class="s0">new </span><span class="s1">TitledBorder(</span><span class="s0">new </span><span class="s1">LineBorder(Color.black)</span><span class="s0">,</span><span class="s3">&quot;세부정보&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">TitledBorder returnB = </span><span class="s0">new </span><span class="s1">TitledBorder(</span><span class="s0">new </span><span class="s1">LineBorder(Color.black))</span><span class="s0">;</span>
        <span class="s1">border.setTitleColor(Color.black)</span><span class="s0">;</span>
        <span class="s1">setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">model=</span><span class="s0">new </span><span class="s1">DefaultTableModel(header</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table = </span><span class="s0">new </span><span class="s1">JTable(model)</span><span class="s0">;</span>
        <span class="s1">table.getTableHeader().setReorderingAllowed(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table.getTableHeader().setResizingAllowed(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JScrollPane scrollPane = </span><span class="s0">new </span><span class="s1">JScrollPane(table)</span><span class="s0">;</span>
        <span class="s1">table.getColumn(</span><span class="s3">&quot;방번호&quot;</span><span class="s1">).setPreferredWidth(</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table.getColumn(</span><span class="s3">&quot;체온&quot;</span><span class="s1">).setPreferredWidth(</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table.getColumn(</span><span class="s3">&quot;복귀&quot;</span><span class="s1">).setPreferredWidth(</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">table.getColumn(</span><span class="s3">&quot;복귀일&quot;</span><span class="s1">).setPreferredWidth(</span><span class="s2">45</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scrollPane.setBounds(</span><span class="s2">38</span><span class="s0">, </span><span class="s2">18</span><span class="s0">, </span><span class="s2">804</span><span class="s0">,</span><span class="s2">920</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scrollPane.setPreferredSize(</span><span class="s0">new </span><span class="s1">Dimension(</span><span class="s2">200</span><span class="s0">,</span><span class="s2">200</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">scrollPane.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">DefaultTableCellRenderer tScheduleCellRenderer = </span><span class="s0">new </span><span class="s1">DefaultTableCellRenderer()</span><span class="s0">;</span>
        <span class="s1">tScheduleCellRenderer.setHorizontalAlignment(SwingConstants.CENTER)</span><span class="s0">;</span>
        <span class="s1">TableColumnModel tcmSchedule = table.getColumnModel()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; tcmSchedule.getColumnCount()</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">tcmSchedule.getColumn(i).setCellRenderer(tScheduleCellRenderer)</span><span class="s0">;</span>
        <span class="s1">}</span>
<span class="s4">//테이블 정렬기능</span>
        <span class="s1">table.setAutoCreateRowSorter(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">TableRowSorter tablesorter = </span><span class="s0">new </span><span class="s1">TableRowSorter(table.getModel())</span><span class="s0">;</span>

        <span class="s1">table.setRowSorter(tablesorter)</span><span class="s0">;</span>

        <span class="s1">ArrayList&lt;ON_Data&gt; dataArrayList = dao.getONList()</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(ON_Data f:dataArrayList) {</span>
            <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
            <span class="s1">v.add(f.getRoomNumb())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getDept())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getSid())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getName())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getPnum())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getDdate())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getDesti())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getRdate())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getTemp())</span><span class="s0">;</span>
            <span class="s1">v.add(f.getRet())</span><span class="s0">;</span>


            <span class="s1">model.addRow(v)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">add(scrollPane)</span><span class="s0">;</span>

        <span class="s4">// table.updateUI();</span>
<span class="s4">//---------------------여기까지 작업(테이블 세부조정중이었음)-------------------------------------------------------------</span>

        <span class="s1">String [] options={</span><span class="s3">&quot;이름&quot;</span><span class="s0">,</span><span class="s3">&quot;복귀&quot;</span><span class="s0">,</span><span class="s3">&quot;미복귀&quot;</span><span class="s1">}</span><span class="s0">;</span>
        <span class="s1">sbox = </span><span class="s0">new </span><span class="s1">JComboBox&lt;String&gt;(options)</span><span class="s0">;</span>
        <span class="s1">sbox.setBounds(</span><span class="s2">1110</span><span class="s0">,</span><span class="s2">30</span><span class="s0">,</span><span class="s2">80</span><span class="s0">,</span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(sbox)</span><span class="s0">;</span>

        <span class="s1">searchField = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">JButton searchB = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;  검색  &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchField.setBounds(</span><span class="s2">1220</span><span class="s0">, </span><span class="s2">30</span><span class="s0">, </span><span class="s2">250</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchB.setBounds(</span><span class="s2">1490</span><span class="s0">, </span><span class="s2">30</span><span class="s0">, </span><span class="s2">70</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(searchB)</span><span class="s0">;</span>
        <span class="s1">add(searchField)</span><span class="s0">;</span>

        <span class="s1">JLabel rnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;방번호&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">80</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">rnDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">80</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(rnLabel)</span><span class="s0">;</span>
        <span class="s1">add(rnDataLabel)</span><span class="s0">;</span>


        <span class="s1">JLabel deptLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;학과&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">160</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">deptDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;  asdsadsadasdasd   &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">160</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(deptLabel)</span><span class="s0">;</span>
        <span class="s1">add(deptDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel nameLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;이름&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">240</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">nameDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;1234asd&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">240</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(nameLabel)</span><span class="s0">;</span>
        <span class="s1">add(nameDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel idLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;학번&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">320</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">idDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">320</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(idLabel)</span><span class="s0">;</span>
        <span class="s1">add(idDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel pnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;전화번호&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">400</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">pnDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">400</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(pnLabel)</span><span class="s0">;</span>
        <span class="s1">add(pnDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel enLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;비상연락처&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">480</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">enDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">480</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(enLabel)</span><span class="s0">;</span>
        <span class="s1">add(enDataLabel)</span><span class="s0">;</span>

        <span class="s1">JLabel transLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;이동수단&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">transLabel.setBounds(</span><span class="s2">1000</span><span class="s0">, </span><span class="s2">560</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">transLabel.setFont(indexFont)</span><span class="s0">;</span>
        <span class="s1">transDataLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;asdf&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">transDataLabel.setBounds(</span><span class="s2">1150</span><span class="s0">, </span><span class="s2">560</span><span class="s0">, </span><span class="s2">150</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">transDataLabel.setFont(dataFont)</span><span class="s0">;</span>
        <span class="s1">add(transLabel)</span><span class="s0">;</span>
        <span class="s1">add(transDataLabel)</span><span class="s0">;</span>


        <span class="s1">JLabel dest = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;행선지&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dest.setBounds(</span><span class="s2">1000</span><span class="s0">,</span><span class="s2">660</span><span class="s0">,</span><span class="s2">150</span><span class="s0">,</span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dest.setFont(addFont)</span><span class="s0">;</span>

        <span class="s1">destField= </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">destField.setBounds(</span><span class="s2">1080</span><span class="s0">,</span><span class="s2">670</span><span class="s0">,</span><span class="s2">220</span><span class="s0">,</span><span class="s2">30</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">add(dest)</span><span class="s0">;</span>
        <span class="s1">add(destField)</span><span class="s0">;</span>

        <span class="s1">JLabel trans = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;이동수단&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">trans.setBounds(</span><span class="s2">1000</span><span class="s0">,</span><span class="s2">740</span><span class="s0">,</span><span class="s2">150</span><span class="s0">,</span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">trans.setFont(addFont)</span><span class="s0">;</span>

        <span class="s1">transField= </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">transField.setBounds(</span><span class="s2">1080</span><span class="s0">,</span><span class="s2">750</span><span class="s0">,</span><span class="s2">220</span><span class="s0">,</span><span class="s2">30</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">add(trans)</span><span class="s0">;</span>
        <span class="s1">add(transField)</span><span class="s0">;</span>

        <span class="s1">JLabel temp = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;체    온&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">temp.setBounds(</span><span class="s2">1000</span><span class="s0">,</span><span class="s2">820</span><span class="s0">,</span><span class="s2">150</span><span class="s0">,</span><span class="s2">50</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">temp.setFont(addFont)</span><span class="s0">;</span>

        <span class="s1">tempField= </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">tempField.setBounds(</span><span class="s2">1080</span><span class="s0">,</span><span class="s2">830</span><span class="s0">,</span><span class="s2">220</span><span class="s0">,</span><span class="s2">30</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">add(temp)</span><span class="s0">;</span>
        <span class="s1">add(tempField)</span><span class="s0">;</span>

        <span class="s1">JButton returnBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;복귀&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">returnBtn.setBounds(</span><span class="s2">1380</span><span class="s0">,</span><span class="s2">890</span><span class="s0">,</span><span class="s2">160</span><span class="s0">,</span><span class="s2">35</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(returnBtn)</span><span class="s0">;</span>
        <span class="s1">JPanel returnP = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">returnP.setBounds(</span><span class="s2">960</span><span class="s0">, </span><span class="s2">640</span><span class="s0">, </span><span class="s2">603</span><span class="s0">, </span><span class="s2">300</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">returnP.setBorder(returnB)</span><span class="s0">;</span>
        <span class="s1">add(returnP)</span><span class="s0">;</span>


        <span class="s1">picPanel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>

        <span class="s1">picAddr = </span><span class="s3">&quot;C:/pic/abcd.png&quot;</span><span class="s0">;</span>
        <span class="s1">ImageIcon img = </span><span class="s0">new </span><span class="s1">ImageIcon(picAddr)</span><span class="s0">;</span>
        <span class="s1">picLabel = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>

        <span class="s1">picPanel.setBounds(</span><span class="s2">1401</span><span class="s0">, </span><span class="s2">71</span><span class="s0">, </span><span class="s2">157</span><span class="s0">, </span><span class="s2">230</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(picPanel)</span><span class="s0">;</span>
        <span class="s1">picPanel.add(picLabel)</span><span class="s0">;</span>

        <span class="s1">JPanel panel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">panel.setBorder(border)</span><span class="s0">;</span>
        <span class="s1">panel.setBounds(</span><span class="s2">958</span><span class="s0">, </span><span class="s2">58</span><span class="s0">, </span><span class="s2">607</span><span class="s0">, </span><span class="s2">610</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(panel)</span><span class="s0">;</span>

        <span class="s1">JButton addBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;등록&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addBtn.setBounds(</span><span class="s2">720</span><span class="s0">,</span><span class="s2">945</span><span class="s0">,</span><span class="s2">120</span><span class="s0">,</span><span class="s2">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">add(addBtn)</span><span class="s0">;</span>


        <span class="s4">//라디오버튼 추가해서 복귀미복귀 설정할 수 있게하고 검색도 따로 할 수 있도록</span>
        <span class="s1">returnBtn.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">JButton b = (JButton) e.getSource()</span><span class="s0">;</span>
                <span class="s1">Date today= </span><span class="s0">new </span><span class="s1">Date()</span><span class="s0">;</span>
                <span class="s1">SimpleDateFormat date = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s3">&quot;yyyy/MM/dd&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(destField.getText()!=</span><span class="s0">null</span><span class="s1">&amp;&amp;transField.getText()!=</span><span class="s0">null</span><span class="s1">&amp;&amp;tempField.getText()!=</span><span class="s0">null</span><span class="s1">){</span>
                    <span class="s1">dao.rDateValue= date.format(today).toString()</span><span class="s0">;</span>
                    <span class="s1">dao.transValue= transField.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.tempValue = tempField.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.rtrnValue = </span><span class="s0">new </span><span class="s1">String(</span><span class="s3">&quot;O&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">dao.ONReturn()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;ON_Data&gt; dataArrayList = dao.getONList()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(ON_Data f:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getPnum())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDesti())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getTemp())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRet())</span><span class="s0">;</span>


                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">searchB.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">JButton b = (JButton) e.getSource()</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s3">&quot;이름&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.nameValue=searchField.getText()</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;ON_Data&gt; dataArrayList = dao.getON_NameSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(ON_Data f:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getPnum())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDesti())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getTemp())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRet())</span><span class="s0">;</span>

                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s3">&quot;복귀&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.rtrnValue=</span><span class="s0">new </span><span class="s1">String(</span><span class="s3">&quot;O&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;ON_Data&gt; dataArrayList = dao.getON_returnSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(ON_Data f:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getPnum())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDesti())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getTemp())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRet())</span><span class="s0">;</span>

                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(sbox.getSelectedItem().toString()==</span><span class="s3">&quot;미복귀&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.rtrnValue=</span><span class="s0">new </span><span class="s1">String(</span><span class="s3">&quot;X&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">model.setNumRows(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">ArrayList&lt;ON_Data&gt; dataArrayList = dao.getON_returnSearch()</span><span class="s0">;</span>
                    <span class="s0">for</span><span class="s1">(ON_Data f:dataArrayList) {</span>
                        <span class="s1">Vector&lt;String&gt;v=</span><span class="s0">new </span><span class="s1">Vector&lt;String&gt;()</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRoomNumb())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDept())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getSid())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getName())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getPnum())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getDesti())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRdate())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getTemp())</span><span class="s0">;</span>
                        <span class="s1">v.add(f.getRet())</span><span class="s0">;</span>

                        <span class="s1">model.addRow(v)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s1">table.addMouseListener(</span><span class="s0">new </span><span class="s1">ML())</span><span class="s0">;</span>


        <span class="s1">revalidate()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">class </span><span class="s1">ML </span><span class="s0">implements </span><span class="s1">MouseListener {</span>
        <span class="s0">public void </span><span class="s1">mousePressed(MouseEvent e){</span>

        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">mouseClicked(MouseEvent e){</span>

            <span class="s0">int </span><span class="s1">srow=table.getSelectedRow()</span><span class="s0">;</span>
            <span class="s1">dao.nameValue=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s2">3</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">dao.sidValue=(String)</span>
                    <span class="s1">table.getValueAt(srow</span><span class="s0">,</span><span class="s2">2</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">dao.Inspect()</span><span class="s0">;</span>
            <span class="s1">nameDataLabel.setText(dao.name)</span><span class="s0">;</span>
            <span class="s1">idDataLabel.setText(dao.sid)</span><span class="s0">;</span>
            <span class="s1">deptDataLabel.setText(dao.dept)</span><span class="s0">;</span>
            <span class="s1">rnDataLabel.setText(dao.roomNumb)</span><span class="s0">;</span>
            <span class="s1">pnDataLabel.setText(dao.pNumb)</span><span class="s0">;</span>
            <span class="s1">enDataLabel.setText(dao.eNumb)</span><span class="s0">;</span>
            <span class="s1">transDataLabel.setText(dao.trans)</span><span class="s0">;</span>
            <span class="s1">picAddr=dao.pic</span><span class="s0">;</span>
            <span class="s1">picPanel.remove(picLabel)</span><span class="s0">;</span>
            <span class="s1">ImageIcon img</span><span class="s0">;</span>

            <span class="s0">if</span><span class="s1">(picAddr.length()&lt;</span><span class="s2">5</span><span class="s1">){</span>

                <span class="s1">picAddr=</span><span class="s3">&quot;C:/pic/abcd.png&quot;</span><span class="s0">;</span>
                <span class="s1">img=</span><span class="s0">new </span><span class="s1">ImageIcon(picAddr)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;null&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(picAddr)</span><span class="s0">;</span>
                <span class="s1">System.out.println(dao.pic+</span><span class="s3">&quot;1&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">img=</span><span class="s0">new </span><span class="s1">ImageIcon(picAddr)</span><span class="s0">;</span>
                <span class="s1">System.out.println(picAddr)</span><span class="s0">;</span>
                <span class="s1">System.out.println(dao.pic)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;사진출력&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">picLabel = </span><span class="s0">new </span><span class="s1">JLabel(img)</span><span class="s0">;</span>
            <span class="s1">picPanel.add(picLabel)</span><span class="s0">;</span>

            <span class="s1">revalidate()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">mouseReleased(MouseEvent e){</span>

        <span class="s1">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">mouseEntered(MouseEvent e) {</span>

        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">mouseExited(MouseEvent e){</span>
        <span class="s1">}</span>


    <span class="s1">}</span>

    <span class="s0">static </span><span class="s1">ONManage getInstance(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">ONManage()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(NullPointerException e){}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>