<html>
<head>
<title>RnP_Data.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RnP_Data.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">RnP_Data {</span>
    <span class="s1">String roomNumb</span><span class="s0">;</span>
    <span class="s1">String dept</span><span class="s0">;</span>
    <span class="s1">String sid</span><span class="s0">;</span>
    <span class="s1">String name</span><span class="s0">;</span>
    <span class="s1">String pNumb</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">pnt</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">RnP_Data(String roomNumb</span><span class="s0">,</span><span class="s1">String dept</span><span class="s0">,</span><span class="s1">String sid</span><span class="s0">,</span><span class="s1">String name</span><span class="s0">,</span><span class="s1">String Pnumb</span><span class="s0">,int </span><span class="s1">pnt) {</span>
        <span class="s0">this</span><span class="s1">.roomNumb=roomNumb</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.dept=dept</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.sid=sid</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.name=name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pNumb=Pnumb</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pnt= pnt</span><span class="s0">;</span>



    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">String getPnum() {</span>
        <span class="s0">return </span><span class="s1">pNumb</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setPnum(String pnum) {</span>
        <span class="s0">this</span><span class="s1">.pNumb = pnum</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getRoomNumb() {</span>
        <span class="s0">return </span><span class="s1">roomNumb</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setRoomNumb(String roomNumb) {</span>
        <span class="s0">this</span><span class="s1">.roomNumb = roomNumb</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">String getDept() {</span>
        <span class="s0">return </span><span class="s1">dept</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setDept(String dept) {</span>
        <span class="s0">this</span><span class="s1">.dept = dept</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">String getSid() {</span>
        <span class="s0">return </span><span class="s1">sid</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setSid(String sid) {</span>
        <span class="s0">this</span><span class="s1">.sid = sid</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public int </span><span class="s1">getPnt() {</span>
        <span class="s0">return </span><span class="s1">pnt</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setPnt(</span><span class="s0">int </span><span class="s1">pnt) {</span>
        <span class="s0">this</span><span class="s1">.pnt = pnt</span><span class="s0">;</span>
    <span class="s1">}</span>






    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s2">&quot;RnPData [roomNumb=&quot; </span><span class="s1">+ roomNumb + </span><span class="s2">&quot;, dept=&quot; </span><span class="s1">+ dept + </span><span class="s2">&quot;, sid=&quot; </span><span class="s1">+ sid + </span><span class="s2">&quot;, name=&quot; </span><span class="s1">+ name + </span><span class="s2">&quot;, pNumb=&quot;</span>
                <span class="s1">+ pNumb + </span><span class="s2">&quot;, pnt=&quot; </span><span class="s1">+ pnt + </span><span class="s2">&quot;]&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>