<html>
<head>
<title>RnP_Log.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RnP_Log.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">RnP_Log {</span>

    <span class="s1">String sid</span><span class="s0">;</span>
    <span class="s1">String name</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">pnt</span><span class="s0">;</span>
    <span class="s1">String rsn</span><span class="s0">;</span>


    <span class="s1">String date</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">RnP_Log(String sid</span><span class="s0">,</span><span class="s1">String name</span><span class="s0">,int </span><span class="s1">pnt</span><span class="s0">,</span><span class="s1">String rsn</span><span class="s0">,</span><span class="s1">String date) {</span>
        <span class="s0">this</span><span class="s1">.sid=sid</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.name=name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pnt= pnt</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.rsn=rsn</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.date=date</span><span class="s0">;</span>


    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getDate() {</span>
        <span class="s0">return </span><span class="s1">date</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setDate(String date) {</span>
        <span class="s0">this</span><span class="s1">.date = date</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getSid() {</span>
        <span class="s0">return </span><span class="s1">sid</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setSid(String sid) {</span>
        <span class="s0">this</span><span class="s1">.sid = sid</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public int </span><span class="s1">getPnt() {</span>
        <span class="s0">return </span><span class="s1">pnt</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setPnt(</span><span class="s0">int </span><span class="s1">pnt) {</span>
        <span class="s0">this</span><span class="s1">.pnt = pnt</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">String getRsn() {</span>
        <span class="s0">return </span><span class="s1">rsn</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public void </span><span class="s1">setRsn(String rsn) {</span>
        <span class="s0">this</span><span class="s1">.rsn = rsn</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s2">&quot;RnPLog [sid=&quot; </span><span class="s1">+ sid + </span><span class="s2">&quot;, name=&quot; </span><span class="s1">+ name + </span><span class="s2">&quot;, pNumb=&quot;</span>
               <span class="s1">+ </span><span class="s2">&quot;, pnt=&quot; </span><span class="s1">+ pnt + </span><span class="s2">&quot;, rsn=&quot; </span><span class="s1">+ rsn + </span><span class="s2">&quot;]&quot;</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>