<html>
<head>
<title>RnPManage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RnPManage.java</font>
</center></td></tr></table>
<pre>

<span class="s1">import </span><span class="s0">javax.swing.*</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">javax.swing.border.LineBorder</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">javax.swing.border.TitledBorder</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">javax.swing.table.DefaultTableCellRenderer</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">javax.swing.table.DefaultTableModel</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">javax.swing.table.TableColumnModel</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">javax.swing.table.TableRowSorter</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.awt.*</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.awt.event.ActionEvent</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.awt.event.ActionListener</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.awt.event.MouseEvent</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.awt.event.MouseListener</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.text.SimpleDateFormat</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.util.ArrayList</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.util.Date</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">java.util.Vector</span><span class="s1">;</span>

<span class="s1">public class </span><span class="s0">RnPManage </span><span class="s1">extends </span><span class="s0">JPanel {</span>
    <span class="s0">String search</span><span class="s1">,</span><span class="s0">picAddr</span><span class="s1">;</span>
    <span class="s0">Data e</span><span class="s1">;</span>
    <span class="s0">String name</span><span class="s1">,</span><span class="s0">sid</span><span class="s1">;</span>
    <span class="s0">DefaultTableModel model</span><span class="s1">,</span><span class="s0">logmodel</span><span class="s1">;</span>
    <span class="s1">static </span><span class="s0">RnPManage instance=</span><span class="s1">null;</span>
    <span class="s0">DormManagementDAO dao = DormManagementDAO.getInstance()</span><span class="s1">;</span>
    <span class="s0">JTable table</span><span class="s1">,</span><span class="s0">logTable</span><span class="s1">;</span>
    <span class="s0">JPanel picPanel</span><span class="s1">;</span>
    <span class="s0">JLabel nameDataLabel</span><span class="s1">,</span><span class="s0">idDataLabel</span><span class="s1">,</span><span class="s0">deptDataLabel</span><span class="s1">,</span><span class="s0">pnDataLabel</span><span class="s1">,</span><span class="s0">rnDataLabel</span><span class="s1">,</span><span class="s0">picLabel</span><span class="s1">,</span><span class="s0">pntsumData</span><span class="s1">;</span>
    <span class="s0">JTextField pntField</span><span class="s1">,</span><span class="s0">rsnField</span><span class="s1">,</span><span class="s0">searchField</span><span class="s1">;</span>
    <span class="s0">String time</span><span class="s1">;</span>
    <span class="s0">JComboBox sbox</span><span class="s1">;</span>


    <span class="s0">String header[]= {</span><span class="s2">&quot;방번호&quot;</span><span class="s1">,</span><span class="s2">&quot; 학 과 &quot;</span><span class="s1">,</span><span class="s2">&quot;  학 번  &quot;</span><span class="s1">,</span><span class="s2">&quot;이 름&quot;</span><span class="s1">,</span><span class="s2">&quot; 전 화 번 호 &quot;</span><span class="s1">,</span><span class="s2">&quot;벌점&quot;</span><span class="s0">}</span><span class="s1">;</span>

    <span class="s1">public </span><span class="s0">RnPManage(){</span>
        <span class="s0">Font indexFont = </span><span class="s1">new </span><span class="s0">Font(</span><span class="s2">&quot;나눔스퀘어 Bold&quot;</span><span class="s1">, </span><span class="s0">Font.PLAIN</span><span class="s1">, </span><span class="s3">20</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">Font dataFont = </span><span class="s1">new </span><span class="s0">Font(</span><span class="s2">&quot;나눔스퀘어 Bold&quot;</span><span class="s1">, </span><span class="s0">Font.PLAIN</span><span class="s1">, </span><span class="s3">15</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">Font pntFont = </span><span class="s1">new </span><span class="s0">Font(</span><span class="s2">&quot;나눔스퀘어&quot;</span><span class="s1">, </span><span class="s0">Font.PLAIN</span><span class="s1">, </span><span class="s3">15</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">TitledBorder border = </span><span class="s1">new </span><span class="s0">TitledBorder(</span><span class="s1">new </span><span class="s0">LineBorder(Color.black)</span><span class="s1">,</span><span class="s2">&quot;세부정보&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">border.setTitleColor(Color.black)</span><span class="s1">;</span>
        <span class="s0">setLayout(</span><span class="s1">null</span><span class="s0">)</span><span class="s1">;</span>


        <span class="s0">model=</span><span class="s1">new </span><span class="s0">DefaultTableModel(header</span><span class="s1">,</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">table = </span><span class="s1">new </span><span class="s0">JTable(model)</span><span class="s1">;</span>
        <span class="s0">table.getTableHeader().setReorderingAllowed(</span><span class="s1">false</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">table.getTableHeader().setResizingAllowed(</span><span class="s1">false</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">JScrollPane scrollPane = </span><span class="s1">new </span><span class="s0">JScrollPane(table)</span><span class="s1">;</span>
        <span class="s0">table.getColumn(</span><span class="s2">&quot;방번호&quot;</span><span class="s0">).setPreferredWidth(</span><span class="s3">10</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s1">this</span><span class="s0">.setVisible(</span><span class="s1">true</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">scrollPane.setBounds(</span><span class="s3">38</span><span class="s1">, </span><span class="s3">18</span><span class="s1">, </span><span class="s3">804</span><span class="s1">,</span><span class="s3">950</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">scrollPane.setPreferredSize(</span><span class="s1">new </span><span class="s0">Dimension(</span><span class="s3">200</span><span class="s1">,</span><span class="s3">200</span><span class="s0">))</span><span class="s1">;</span>
        <span class="s0">scrollPane.setVisible(</span><span class="s1">true</span><span class="s0">)</span><span class="s1">;</span>



        <span class="s0">DefaultTableCellRenderer tScheduleCellRenderer = </span><span class="s1">new </span><span class="s0">DefaultTableCellRenderer()</span><span class="s1">;</span>
        <span class="s0">tScheduleCellRenderer.setHorizontalAlignment(SwingConstants.CENTER)</span><span class="s1">;</span>
        <span class="s0">TableColumnModel tcmSchedule = table.getColumnModel()</span><span class="s1">;</span>
        <span class="s1">for </span><span class="s0">(</span><span class="s1">int </span><span class="s0">i = </span><span class="s3">0</span><span class="s1">; </span><span class="s0">i &lt; tcmSchedule.getColumnCount()</span><span class="s1">; </span><span class="s0">i++) {</span>
            <span class="s0">tcmSchedule.getColumn(i).setCellRenderer(tScheduleCellRenderer)</span><span class="s1">;</span>
        <span class="s0">}</span>

<span class="s4">//정렬기능</span>
        <span class="s0">table.setAutoCreateRowSorter(</span><span class="s1">true</span><span class="s0">)</span><span class="s1">;</span>

        <span class="s0">TableRowSorter tablesorter = </span><span class="s1">new </span><span class="s0">TableRowSorter(table.getModel())</span><span class="s1">;</span>

        <span class="s0">table.setRowSorter(tablesorter)</span><span class="s1">;</span>


        <span class="s0">ArrayList&lt;RnP_Data&gt; dataArrayList = dao.getRnP_List()</span><span class="s1">;</span>
        <span class="s1">for</span><span class="s0">(RnP_Data e:dataArrayList) {</span>
            <span class="s0">Vector&lt;String&gt;v=</span><span class="s1">new </span><span class="s0">Vector&lt;String&gt;()</span><span class="s1">;</span>
            <span class="s0">v.add(e.getRoomNumb())</span><span class="s1">;</span>
            <span class="s0">v.add(e.getDept())</span><span class="s1">;</span>
            <span class="s0">v.add(e.getSid())</span><span class="s1">;</span>
            <span class="s0">v.add(e.getName())</span><span class="s1">;</span>
            <span class="s0">v.add(e.getPnum())</span><span class="s1">;</span>
            <span class="s0">v.add(String.valueOf(e.getPnt()))</span><span class="s1">;</span>
            <span class="s0">model.addRow(v)</span><span class="s1">;</span>
        <span class="s0">}</span>
        <span class="s0">add(scrollPane)</span><span class="s1">;</span>

        <span class="s4">// table.updateUI();</span>
<span class="s4">//---------------------여기까지 작업(테이블 세부조정중이었음)-------------------------------------------------------------</span>

        <span class="s0">String [] options={</span><span class="s2">&quot;이름&quot;</span><span class="s1">,</span><span class="s2">&quot;학번&quot;</span><span class="s1">,</span><span class="s2">&quot;전화번호&quot;</span><span class="s0">}</span><span class="s1">;</span>
        <span class="s0">sbox = </span><span class="s1">new </span><span class="s0">JComboBox&lt;String&gt;(options)</span><span class="s1">;</span>
        <span class="s0">sbox.setBounds(</span><span class="s3">1110</span><span class="s1">,</span><span class="s3">30</span><span class="s1">,</span><span class="s3">80</span><span class="s1">,</span><span class="s3">25</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">add(sbox)</span><span class="s1">;</span>

        <span class="s0">searchField = </span><span class="s1">new </span><span class="s0">JTextField()</span><span class="s1">;</span>
        <span class="s0">JButton searchB = </span><span class="s1">new </span><span class="s0">JButton(</span><span class="s2">&quot;  검색  &quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">searchField.setBounds(</span><span class="s3">1220</span><span class="s1">, </span><span class="s3">30</span><span class="s1">, </span><span class="s3">250</span><span class="s1">, </span><span class="s3">25</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">searchB.setBounds(</span><span class="s3">1490</span><span class="s1">, </span><span class="s3">30</span><span class="s1">, </span><span class="s3">70</span><span class="s1">, </span><span class="s3">25</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">add(searchB)</span><span class="s1">;</span>
        <span class="s0">add(searchField)</span><span class="s1">;</span>

        <span class="s0">JLabel rnLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;방번호&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">rnLabel.setBounds(</span><span class="s3">1000</span><span class="s1">, </span><span class="s3">80</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">rnLabel.setFont(indexFont)</span><span class="s1">;</span>
        <span class="s0">rnDataLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;  asdsadsadasdasd   &quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">rnDataLabel.setBounds(</span><span class="s3">1150</span><span class="s1">, </span><span class="s3">80</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">rnDataLabel.setFont(dataFont)</span><span class="s1">;</span>
        <span class="s0">add(rnLabel)</span><span class="s1">;</span>
        <span class="s0">add(rnDataLabel)</span><span class="s1">;</span>

        <span class="s0">JLabel deptLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;학과&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">deptLabel.setBounds(</span><span class="s3">1000</span><span class="s1">, </span><span class="s3">160</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">deptLabel.setFont(indexFont)</span><span class="s1">;</span>
        <span class="s0">deptDataLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">deptDataLabel.setBounds(</span><span class="s3">1150</span><span class="s1">, </span><span class="s3">160</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">deptDataLabel.setFont(dataFont)</span><span class="s1">;</span>
        <span class="s0">add(deptLabel)</span><span class="s1">;</span>
        <span class="s0">add(deptDataLabel)</span><span class="s1">;</span>

        <span class="s0">JLabel nameLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;이름&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">nameLabel.setBounds(</span><span class="s3">1000</span><span class="s1">, </span><span class="s3">240</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">nameLabel.setFont(indexFont)</span><span class="s1">;</span>
        <span class="s0">nameDataLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">nameDataLabel.setBounds(</span><span class="s3">1150</span><span class="s1">, </span><span class="s3">240</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">nameDataLabel.setFont(dataFont)</span><span class="s1">;</span>
        <span class="s0">add(nameLabel)</span><span class="s1">;</span>
        <span class="s0">add(nameDataLabel)</span><span class="s1">;</span>


        <span class="s0">JLabel idLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;학번&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">idLabel.setBounds(</span><span class="s3">1000</span><span class="s1">, </span><span class="s3">320</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">idLabel.setFont(indexFont)</span><span class="s1">;</span>
        <span class="s0">idDataLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;  asdsadsadasdasd   &quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">idDataLabel.setBounds(</span><span class="s3">1150</span><span class="s1">, </span><span class="s3">320</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">idDataLabel.setFont(dataFont)</span><span class="s1">;</span>
        <span class="s0">add(idLabel)</span><span class="s1">;</span>
        <span class="s0">add(idDataLabel)</span><span class="s1">;</span>

        <span class="s0">JLabel pnLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;전화번호&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pnLabel.setBounds(</span><span class="s3">1000</span><span class="s1">, </span><span class="s3">400</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pnLabel.setFont(indexFont)</span><span class="s1">;</span>
        <span class="s0">pnDataLabel = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;asdf&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pnDataLabel.setBounds(</span><span class="s3">1150</span><span class="s1">, </span><span class="s3">400</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pnDataLabel.setFont(dataFont)</span><span class="s1">;</span>
        <span class="s0">add(pnLabel)</span><span class="s1">;</span>
        <span class="s0">add(pnDataLabel)</span><span class="s1">;</span>

        <span class="s0">JLabel pntsum = </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;총점 :&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pntsumData = </span><span class="s1">new </span><span class="s0">JLabel()</span><span class="s1">;</span>
        <span class="s0">pntsum.setBounds(</span><span class="s3">1000</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pntsumData.setBounds(</span><span class="s3">1040</span><span class="s1">, </span><span class="s3">500</span><span class="s1">, </span><span class="s3">150</span><span class="s1">, </span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">add(pntsumData)</span><span class="s1">;</span>
        <span class="s0">add(pntsum)</span><span class="s1">;</span>
        <span class="s0">pntsum.setFont(pntFont)</span><span class="s1">;</span>
        <span class="s0">pntsumData.setFont(pntFont)</span><span class="s1">;</span>


        <span class="s0">String Logheader[]= {</span><span class="s2">&quot;점수&quot;</span><span class="s1">,</span><span class="s2">&quot;사유&quot;</span><span class="s1">,</span><span class="s2">&quot;일시&quot;</span><span class="s0">}</span><span class="s1">;</span>

        <span class="s0">logmodel = </span><span class="s1">new </span><span class="s0">DefaultTableModel(Logheader</span><span class="s1">,</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">logTable = </span><span class="s1">new </span><span class="s0">JTable(logmodel)</span><span class="s1">;</span>
        <span class="s0">logTable.getTableHeader().setReorderingAllowed(</span><span class="s1">false</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">logTable.getTableHeader().setResizingAllowed(</span><span class="s1">false</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">JScrollPane logsc = </span><span class="s1">new </span><span class="s0">JScrollPane(logTable)</span><span class="s1">;</span>
        <span class="s0">logsc.setBounds(</span><span class="s3">988</span><span class="s1">,</span><span class="s3">550</span><span class="s1">,</span><span class="s3">550</span><span class="s1">,</span><span class="s3">350</span><span class="s0">)</span><span class="s1">;</span>

        <span class="s4">//테이블 밑에 텍스트필드 2개 버튼한개 만들고 추가할 수 있게,</span>

        <span class="s0">DefaultTableCellRenderer logtableRenderer = </span><span class="s1">new </span><span class="s0">DefaultTableCellRenderer()</span><span class="s1">;</span>
        <span class="s0">logtableRenderer.setHorizontalAlignment(SwingConstants.CENTER)</span><span class="s1">;</span>
        <span class="s0">TableColumnModel logtableColumnmodel = logTable.getColumnModel()</span><span class="s1">;</span>
        <span class="s1">for </span><span class="s0">(</span><span class="s1">int </span><span class="s0">i = </span><span class="s3">0</span><span class="s1">; </span><span class="s0">i &lt; logtableColumnmodel.getColumnCount()</span><span class="s1">; </span><span class="s0">i++) {</span>
            <span class="s0">logtableColumnmodel.getColumn(i).setCellRenderer(logtableRenderer)</span><span class="s1">;</span>
        <span class="s0">}</span>
        <span class="s0">picPanel = </span><span class="s1">new </span><span class="s0">JPanel()</span><span class="s1">;</span>


        <span class="s0">JLabel pnt= </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;점수&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pntField = </span><span class="s1">new </span><span class="s0">JTextField(</span><span class="s3">10</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pnt.setBounds(</span><span class="s3">990</span><span class="s1">,</span><span class="s3">910</span><span class="s1">,</span><span class="s3">100</span><span class="s1">,</span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">pntField.setBounds(</span><span class="s3">1030</span><span class="s1">,</span><span class="s3">920</span><span class="s1">,</span><span class="s3">120</span><span class="s1">,</span><span class="s3">30</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">JLabel rsn= </span><span class="s1">new </span><span class="s0">JLabel(</span><span class="s2">&quot;사유&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">rsnField = </span><span class="s1">new </span><span class="s0">JTextField()</span><span class="s1">;</span>
        <span class="s0">rsn.setBounds(</span><span class="s3">1175</span><span class="s1">,</span><span class="s3">910</span><span class="s1">,</span><span class="s3">100</span><span class="s1">,</span><span class="s3">50</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">rsnField.setBounds(</span><span class="s3">1220</span><span class="s1">,</span><span class="s3">920</span><span class="s1">,</span><span class="s3">130</span><span class="s1">,</span><span class="s3">30</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">JButton addBtn = </span><span class="s1">new </span><span class="s0">JButton(</span><span class="s2">&quot;추가&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">addBtn.setBounds(</span><span class="s3">1380</span><span class="s1">,</span><span class="s3">920</span><span class="s1">,</span><span class="s3">150</span><span class="s1">,</span><span class="s3">30</span><span class="s0">)</span><span class="s1">;</span>

        <span class="s0">add(pnt)</span><span class="s1">;</span>
        <span class="s0">add(pntField)</span><span class="s1">;</span>
        <span class="s0">add(rsn)</span><span class="s1">;</span>
        <span class="s0">add(rsnField)</span><span class="s1">;</span>
        <span class="s0">add(addBtn)</span><span class="s1">;</span>


        <span class="s0">add(logsc)</span><span class="s1">;</span>

        <span class="s0">picAddr=</span><span class="s2">&quot;C:/pic/symbol.png&quot;</span><span class="s1">;</span>
        <span class="s0">ImageIcon img = </span><span class="s1">new </span><span class="s0">ImageIcon(picAddr)</span><span class="s1">;</span>
        <span class="s0">picLabel= </span><span class="s1">new </span><span class="s0">JLabel(img)</span><span class="s1">;</span>
        <span class="s0">picPanel.setBounds(</span><span class="s3">1401</span><span class="s1">, </span><span class="s3">71</span><span class="s1">, </span><span class="s3">157</span><span class="s1">, </span><span class="s3">230</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">add(picPanel)</span><span class="s1">;</span>

        <span class="s0">picPanel.add(picLabel)</span><span class="s1">;</span>

        <span class="s0">JPanel panel = </span><span class="s1">new </span><span class="s0">JPanel()</span><span class="s1">;</span>
        <span class="s0">panel.setBorder(border)</span><span class="s1">;</span>
        <span class="s0">panel.setBounds(</span><span class="s3">958</span><span class="s1">, </span><span class="s3">58</span><span class="s1">, </span><span class="s3">607</span><span class="s1">, </span><span class="s3">910</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">add(panel)</span><span class="s1">;</span>

        <span class="s0">searchB.addActionListener(</span><span class="s1">new </span><span class="s0">ActionListener() {</span>
            <span class="s0">@Override</span>
            <span class="s1">public void </span><span class="s0">actionPerformed(ActionEvent e) {</span>
                <span class="s0">JButton b = (JButton) e.getSource()</span><span class="s1">;</span>
                <span class="s1">if</span><span class="s0">(sbox.getSelectedItem().toString()==</span><span class="s2">&quot;이름&quot;</span><span class="s0">){</span>
                    <span class="s0">dao.nameValue=searchField.getText()</span><span class="s1">;</span>
                    <span class="s0">model.setNumRows(</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
                    <span class="s4">//dao.getRnP_NameSearch();</span>
                    <span class="s0">ArrayList&lt;RnP_Data&gt; dataArrayList = dao.getRnP_NameSearch()</span><span class="s1">;</span>
                    <span class="s1">for</span><span class="s0">(RnP_Data d:dataArrayList) {</span>
                        <span class="s0">Vector&lt;String&gt;v=</span><span class="s1">new </span><span class="s0">Vector&lt;String&gt;()</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getRoomNumb())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getDept())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getSid())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getName())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getPnum())</span><span class="s1">;</span>
                        <span class="s0">v.add(String.valueOf(d.getPnt()))</span><span class="s1">;</span>
                        <span class="s0">model.addRow(v)</span><span class="s1">;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
                <span class="s1">if</span><span class="s0">(sbox.getSelectedItem().toString()==</span><span class="s2">&quot;학번&quot;</span><span class="s0">){</span>
                    <span class="s0">dao.sidValue=searchField.getText()</span><span class="s1">;</span>
                    <span class="s0">model.setNumRows(</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
                    <span class="s0">ArrayList&lt;RnP_Data&gt; dataArrayList = dao.getRnP_SidSearch()</span><span class="s1">;</span>
                    <span class="s1">for</span><span class="s0">(RnP_Data d:dataArrayList) {</span>
                        <span class="s0">Vector&lt;String&gt;v=</span><span class="s1">new </span><span class="s0">Vector&lt;String&gt;()</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getRoomNumb())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getDept())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getSid())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getName())</span><span class="s1">;</span>
                        <span class="s0">v.add(d.getPnum())</span><span class="s1">;</span>
                        <span class="s0">v.add(String.valueOf(d.getPnt()))</span><span class="s1">;</span>
                        <span class="s0">model.addRow(v)</span><span class="s1">;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
        <span class="s0">})</span><span class="s1">;</span>


        <span class="s0">table.addMouseListener(</span><span class="s1">new </span><span class="s0">ML())</span><span class="s1">;</span>
        <span class="s0">addBtn.addActionListener(</span><span class="s1">new </span><span class="s0">AL())</span><span class="s1">;</span>

        <span class="s0">revalidate()</span><span class="s1">;</span>
    <span class="s0">}</span>


    <span class="s1">class </span><span class="s0">AL </span><span class="s1">implements </span><span class="s0">ActionListener{</span>

        <span class="s0">@Override</span>
        <span class="s1">public void </span><span class="s0">actionPerformed(ActionEvent e) {</span>
            <span class="s0">Date today= </span><span class="s1">new </span><span class="s0">Date()</span><span class="s1">;</span>
            <span class="s0">SimpleDateFormat date = </span><span class="s1">new </span><span class="s0">SimpleDateFormat(</span><span class="s2">&quot;yyyy/MM/dd&quot;</span><span class="s0">)</span><span class="s1">;</span>
            <span class="s0">JButton b = (JButton) e.getSource()</span><span class="s1">;</span>
            <span class="s1">if</span><span class="s0">(b.getText().equals(</span><span class="s2">&quot;추가&quot;</span><span class="s0">)){</span>
                <span class="s0">dao.pnt= Integer.parseInt(pntField.getText())</span><span class="s1">;</span>
                <span class="s0">dao.rsn=rsnField.getText()</span><span class="s1">;</span>
                <span class="s0">dao.date=date.format(today)</span><span class="s1">;</span>
                <span class="s0">dao.RnPAdd()</span><span class="s1">;</span>
                <span class="s0">dao.getPntList()</span><span class="s1">;</span>
                <span class="s0">dao.RnPUpdate()</span><span class="s1">;</span>
                <span class="s0">System.out.println()</span><span class="s1">;</span>
                <span class="s0">model.setNumRows(</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
                <span class="s0">ArrayList&lt;RnP_Data&gt; dataArrayList = dao.getRnP_List()</span><span class="s1">;</span>
                <span class="s1">for</span><span class="s0">(RnP_Data d:dataArrayList) {</span>
                    <span class="s0">Vector&lt;String&gt;v=</span><span class="s1">new </span><span class="s0">Vector&lt;String&gt;()</span><span class="s1">;</span>
                    <span class="s0">v.add(d.getRoomNumb())</span><span class="s1">;</span>
                    <span class="s0">v.add(d.getDept())</span><span class="s1">;</span>
                    <span class="s0">v.add(d.getSid())</span><span class="s1">;</span>
                    <span class="s0">v.add(d.getName())</span><span class="s1">;</span>
                    <span class="s0">v.add(d.getPnum())</span><span class="s1">;</span>
                    <span class="s0">v.add(String.valueOf(d.getPnt()))</span><span class="s1">;</span>
                    <span class="s0">model.addRow(v)</span><span class="s1">;</span>
                <span class="s0">}</span>
                <span class="s0">logmodel.setNumRows(</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
                <span class="s0">ArrayList&lt;RnP_Log&gt; logArrayList = dao.getRnP_LogList()</span><span class="s1">;</span>
                <span class="s1">for</span><span class="s0">(RnP_Log r:logArrayList) {</span>
                    <span class="s0">Vector&lt;String&gt;v=</span><span class="s1">new </span><span class="s0">Vector&lt;String&gt;()</span><span class="s1">;</span>
                    <span class="s0">v.add(String.valueOf(r.getPnt()))</span><span class="s1">;</span>
                    <span class="s0">v.add(r.getRsn())</span><span class="s1">;</span>
                    <span class="s0">v.add(r.getDate())</span><span class="s1">;</span>
                    <span class="s0">logmodel.addRow(v)</span><span class="s1">;</span>
                <span class="s0">}</span>

                <span class="s0">System.out.println(dao.sum)</span><span class="s1">;</span>

            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s1">class </span><span class="s0">ML </span><span class="s1">implements </span><span class="s0">MouseListener {</span>
        <span class="s1">public void </span><span class="s0">mousePressed(MouseEvent e){</span>

        <span class="s0">}</span>
        <span class="s1">public void </span><span class="s0">mouseClicked(MouseEvent e){</span>
            <span class="s0">dao.pic=</span><span class="s1">null;</span>
            <span class="s0">picAddr=</span><span class="s1">null;</span>

            <span class="s1">int </span><span class="s0">rows =logmodel.getRowCount()</span><span class="s1">;</span>
            <span class="s1">if</span><span class="s0">(rows!=</span><span class="s3">0</span><span class="s0">) {</span>
                <span class="s0">logmodel.setNumRows(</span><span class="s3">0</span><span class="s0">)</span><span class="s1">;</span>
            <span class="s0">}</span>
            <span class="s1">int </span><span class="s0">srow=table.getSelectedRow()</span><span class="s1">;</span>
            <span class="s0">sid=(String)</span>
                    <span class="s0">table.getValueAt(srow</span><span class="s1">,</span><span class="s3">2</span><span class="s0">)</span><span class="s1">;</span>
            <span class="s0">name=(String)</span>
                    <span class="s0">table.getValueAt(srow</span><span class="s1">,</span><span class="s3">3</span><span class="s0">)</span><span class="s1">;</span>
            <span class="s0">dao.sidValue=sid</span><span class="s1">;</span>
            <span class="s0">dao.nameValue=name</span><span class="s1">;</span>

            <span class="s0">dao.getRnP_LogList()</span><span class="s1">;</span>
            <span class="s0">dao.RnPInfo()</span><span class="s1">;</span>
            <span class="s0">nameDataLabel.setText(dao.name)</span><span class="s1">;</span>
            <span class="s0">idDataLabel.setText(dao.sid)</span><span class="s1">;</span>
            <span class="s0">deptDataLabel.setText(dao.dept)</span><span class="s1">;</span>
            <span class="s0">rnDataLabel.setText(dao.roomNumb)</span><span class="s1">;</span>
            <span class="s0">pnDataLabel.setText(dao.pNumb)</span><span class="s1">;</span>
            <span class="s0">picAddr=dao.pic</span><span class="s1">;</span>
            <span class="s0">pntsumData.setText((String) table.getValueAt(srow</span><span class="s1">,</span><span class="s3">5</span><span class="s0">))</span><span class="s1">;</span>
<span class="s4">/*사진갱신*/ </span><span class="s0">picPanel.remove(picLabel)</span><span class="s1">;</span>
            <span class="s0">System.out.println(picAddr)</span><span class="s1">;</span>
            <span class="s0">ImageIcon img</span><span class="s1">;</span>

            <span class="s1">if</span><span class="s0">(picAddr.length()&lt;</span><span class="s3">5</span><span class="s0">){</span>

                <span class="s0">picAddr=</span><span class="s2">&quot;C:/pic/abcd.png&quot;</span><span class="s1">;</span>
                <span class="s0">img=</span><span class="s1">new </span><span class="s0">ImageIcon(picAddr)</span><span class="s1">;</span>
                <span class="s0">System.out.println(</span><span class="s2">&quot;null&quot;</span><span class="s0">)</span><span class="s1">;</span>
                <span class="s0">System.out.println(picAddr)</span><span class="s1">;</span>
                <span class="s0">System.out.println(dao.pic+</span><span class="s2">&quot;1&quot;</span><span class="s0">)</span><span class="s1">;</span>
            <span class="s0">}</span><span class="s1">else </span><span class="s0">{</span>
                <span class="s4">//picAddr = dao.pic;</span>
                <span class="s0">img=</span><span class="s1">new </span><span class="s0">ImageIcon(picAddr)</span><span class="s1">;</span>
                <span class="s0">System.out.println(</span><span class="s2">&quot;사진출력&quot;</span><span class="s0">)</span><span class="s1">;</span>
            <span class="s0">}</span>

            <span class="s4">//img=new ImageIcon(dao.pic);</span>
            <span class="s0">picLabel = </span><span class="s1">new </span><span class="s0">JLabel(img)</span><span class="s1">;</span>
            <span class="s0">picPanel.add(picLabel)</span><span class="s1">;</span>

            <span class="s0">picLabel.revalidate()</span><span class="s1">;</span>

            <span class="s0">ArrayList&lt;RnP_Log&gt; logArrayList = dao.getRnP_LogList()</span><span class="s1">;</span>
            <span class="s1">for</span><span class="s0">(RnP_Log r:logArrayList) {</span>
                <span class="s0">Vector&lt;String&gt;v=</span><span class="s1">new </span><span class="s0">Vector&lt;String&gt;()</span><span class="s1">;</span>
                <span class="s0">v.add(String.valueOf(r.getPnt()))</span><span class="s1">;</span>
                <span class="s0">v.add(r.getRsn())</span><span class="s1">;</span>
                <span class="s0">v.add(r.getDate())</span><span class="s1">;</span>
                <span class="s0">logmodel.addRow(v)</span><span class="s1">;</span>
            <span class="s0">}</span>


            <span class="s0">logTable.revalidate()</span><span class="s1">;</span>


        <span class="s0">}</span>
        <span class="s1">public void </span><span class="s0">mouseReleased(MouseEvent e){</span>

        <span class="s0">}</span>

        <span class="s0">@Override</span>
        <span class="s1">public void </span><span class="s0">mouseEntered(MouseEvent e) {</span>

        <span class="s0">}</span>

        <span class="s1">public void </span><span class="s0">mouseExited(MouseEvent e){</span>
        <span class="s0">}</span>


    <span class="s0">}</span>

    <span class="s1">static </span><span class="s0">RnPManage getInstance(){</span>
        <span class="s1">try </span><span class="s0">{</span>
            <span class="s1">if</span><span class="s0">(instance==</span><span class="s1">null</span><span class="s0">){instance=</span><span class="s1">new </span><span class="s0">RnPManage()</span><span class="s1">;</span><span class="s0">}</span>
        <span class="s0">}</span><span class="s1">catch </span><span class="s0">(NullPointerException e){}</span>
        <span class="s1">return </span><span class="s0">instance</span><span class="s1">;</span>
    <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>