<html>
<head>
<title>StdAddTap.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StdAddTap.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">StdAddTap </span><span class="s0">extends </span><span class="s1">JFrame {</span>
    <span class="s1">JTextField  nametext</span><span class="s0">, </span><span class="s1">idtext</span><span class="s0">,</span><span class="s1">depttext</span><span class="s0">,</span><span class="s1">gendertext</span><span class="s0">,</span><span class="s1">rntext</span><span class="s0">,</span><span class="s1">pntext</span><span class="s0">,</span><span class="s1">entext</span><span class="s0">,</span><span class="s1">pictext</span><span class="s0">,</span><span class="s1">addrtext</span><span class="s0">,</span><span class="s1">miltext</span><span class="s0">,</span><span class="s1">htext</span><span class="s0">,</span><span class="s1">rlgntext</span><span class="s0">;</span>
    <span class="s1">String select</span><span class="s0">,</span><span class="s1">nameValue</span><span class="s0">,</span><span class="s1">sidValue</span><span class="s0">,</span><span class="s1">deptValue</span><span class="s0">,</span><span class="s1">rnValue</span><span class="s0">,</span><span class="s1">pnValue</span><span class="s0">,</span><span class="s1">enValue</span><span class="s0">,</span><span class="s1">addrValue</span><span class="s0">,</span><span class="s1">genderValue</span><span class="s0">,</span><span class="s1">milValue</span><span class="s0">,</span><span class="s1">chValue</span><span class="s0">,</span><span class="s1">rlgnValue</span><span class="s0">,</span><span class="s1">picValue</span><span class="s0">;</span>
    <span class="s1">DormManagementDAO dao = DormManagementDAO.getInstance()</span><span class="s0">;</span>
    <span class="s1">ManageTab mng=ManageTab.getInstance()</span><span class="s0">;</span>
    <span class="s0">static  </span><span class="s1">StdAddTap instance=</span><span class="s0">null;</span>
    <span class="s0">public </span><span class="s1">StdAddTap(){</span>
        <span class="s1">setSize(</span><span class="s2">450</span><span class="s0">,</span><span class="s2">920</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JPanel panel= </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">panel.setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Font font = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s3">&quot;나눔스퀘어 Bold&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JLabel nameLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;이름 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">73</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nameLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel idLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;학번 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">122</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel deptLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;학과 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">173</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">deptLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel genderLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;성별&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">genderLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">233</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">genderLabel.setFont(font)</span><span class="s0">;</span>


        <span class="s1">JLabel rnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;방번호 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">283</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rnLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel pnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;핸드폰번호 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">347</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pnLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel enLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;비상연락처 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">405</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">enLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel milLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;군필&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">milLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">459</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">milLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel hLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;병력&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">hLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">520</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">hLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel rlgnLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;종교&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgnLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">580</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgnLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel picLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;사진&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">picLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">640</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">picLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel addrLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;주소 *&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrLabel.setBounds(</span><span class="s2">34</span><span class="s0">, </span><span class="s2">700</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrLabel.setFont(font)</span><span class="s0">;</span>

        <span class="s1">JLabel notice = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;*은 필수 표기사항입니다&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">notice.setBounds(</span><span class="s2">243</span><span class="s0">, </span><span class="s2">33</span><span class="s0">, </span><span class="s2">161</span><span class="s0">, </span><span class="s2">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">notice.setFont(font)</span><span class="s0">;</span>

        <span class="s1">nametext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">nametext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nametext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">70</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">nametext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(nametext)</span><span class="s0">;</span>

        <span class="s1">idtext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">idtext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">idtext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">119</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(idtext)</span><span class="s0">;</span>

        <span class="s1">depttext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">depttext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">depttext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">170</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(depttext)</span><span class="s0">;</span>

        <span class="s1">gendertext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">gendertext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">gendertext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">230</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(gendertext)</span><span class="s0">;</span>

        <span class="s1">rntext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">rntext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rntext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">280</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(rntext)</span><span class="s0">;</span>

        <span class="s1">pntext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">pntext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pntext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">344</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(pntext)</span><span class="s0">;</span>


        <span class="s1">entext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">entext .setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">entext .setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">402</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(entext )</span><span class="s0">;</span>

        <span class="s1">miltext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">miltext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">miltext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">456</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(miltext)</span><span class="s0">;</span>

        <span class="s1">htext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">htext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">htext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">520</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(htext)</span><span class="s0">;</span>

        <span class="s1">rlgntext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">rlgntext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">rlgntext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">580</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(rlgntext)</span><span class="s0">;</span>

        <span class="s1">pictext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">pictext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pictext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">640</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(pictext)</span><span class="s0">;</span>

        <span class="s1">addrtext = </span><span class="s0">new </span><span class="s1">JTextField()</span><span class="s0">;</span>
        <span class="s1">addrtext.setColumns(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addrtext.setBounds(</span><span class="s2">133</span><span class="s0">, </span><span class="s2">700</span><span class="s0">, </span><span class="s2">198</span><span class="s0">, </span><span class="s2">64</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">panel.add(addrtext)</span><span class="s0">;</span>

        <span class="s1">JButton addBtn = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;등록&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addBtn.setBounds(</span><span class="s2">130</span><span class="s0">,</span><span class="s2">780</span><span class="s0">,</span><span class="s2">200</span><span class="s0">,</span><span class="s2">45</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addBtn.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                <span class="s1">mng=ManageTab.getInstance()</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(select==</span><span class="s3">&quot;add&quot;</span><span class="s1">){</span>
                    <span class="s1">dao.nameValue=nametext.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.sidValue=idtext.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.deptValue=depttext.getText()</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(gendertext.getText().length()==</span><span class="s2">0</span><span class="s1">)</span>
                      <span class="s1">dao.genderValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                    <span class="s0">else </span><span class="s1">dao.genderValue = gendertext.getText()</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(miltext.getText().length()==</span><span class="s2">0</span><span class="s1">)</span>
                        <span class="s1">dao.milValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                    <span class="s0">else </span><span class="s1">dao.milValue=miltext.getText()</span><span class="s0">;</span>

                    <span class="s1">dao.pnValue=pntext.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.addrValue=addrtext.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.rnValue=rntext.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.enValue=entext.getText()</span><span class="s0">;</span>
                    <span class="s0">if</span><span class="s1">(htext.getText().length()==</span><span class="s2">0</span><span class="s1">)</span>
                        <span class="s1">dao.chValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                    <span class="s0">else </span><span class="s1">dao.chValue=htext.getText()</span><span class="s0">;</span>

                    <span class="s0">if</span><span class="s1">(rlgntext.getText().length()==</span><span class="s2">0</span><span class="s1">)</span>
                        <span class="s1">dao.rlgnValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                        <span class="s0">else </span><span class="s1">dao.rlgnValue= rlgntext.getText()</span><span class="s0">;</span>
                    <span class="s1">dao.pic= </span><span class="s3">&quot;C:</span><span class="s0">\\</span><span class="s3">pic</span><span class="s0">\\</span><span class="s3">&quot;</span><span class="s1">+ pictext.getText()</span><span class="s0">;</span><span class="s4">//파일선택기능 추가예정</span>
                    <span class="s1">dao.MngAdd()</span><span class="s0">;</span>
                    <span class="s1">ManageTab.refresh()</span><span class="s0">;</span>

                    <span class="s1">setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(select==</span><span class="s3">&quot;edit&quot;</span><span class="s1">){</span>
                    <span class="s0">if</span><span class="s1">(nametext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.nameValue=nameValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">dao.nameValue = nametext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(idtext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.sidValue=sidValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">dao.sidValue = idtext.getText()</span><span class="s0">;</span>

                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(depttext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.deptValue=deptValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">dao.deptValue=depttext.getText()</span><span class="s0">;</span>

                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(gendertext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s0">if</span><span class="s1">(genderValue.length()==</span><span class="s2">0</span><span class="s1">){</span>
                            <span class="s1">dao.genderValue= </span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s1">dao.genderValue = genderValue</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">dao.genderValue=gendertext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(miltext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s0">if</span><span class="s1">(milValue.length()==</span><span class="s2">0</span><span class="s1">){</span>
                            <span class="s1">dao.milValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s1">dao.milValue = milValue</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">dao.milValue=miltext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(pntext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.pnValue=pnValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">dao.pnValue=pntext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(addrtext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.addrValue=addrValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">dao.addrValue=addrtext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(rntext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.rnValue=rnValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">dao.rnValue=rntext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(entext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.enValue=enValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">dao.enValue = entext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if</span><span class="s1">(htext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s0">if</span><span class="s1">(chValue.length()==</span><span class="s2">0</span><span class="s1">){</span>
                            <span class="s1">dao.chValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s1">dao.chValue=chValue</span><span class="s0">;</span>
                        <span class="s1">}</span>

                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">dao.chValue = htext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                   <span class="s0">if</span><span class="s1">(rlgntext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                       <span class="s0">if</span><span class="s1">(rlgnValue.length()==</span><span class="s2">0</span><span class="s1">){</span>
                           <span class="s1">System.out.println(</span><span class="s3">&quot;if&quot;</span><span class="s1">)</span><span class="s0">;</span>
                           <span class="s1">dao.rlgnValue=</span><span class="s3">&quot;데이터 없음&quot;</span><span class="s0">;</span>
                       <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                           <span class="s1">System.out.println(</span><span class="s3">&quot;else&quot;</span><span class="s1">)</span><span class="s0">;</span>
                           <span class="s1">dao.rlgnValue=rlgnValue</span><span class="s0">;</span>
                       <span class="s1">}</span>
                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                       <span class="s1">dao.rlgnValue = rlgntext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">if</span><span class="s1">(pictext.getText().length()==</span><span class="s2">0</span><span class="s1">){</span>
                        <span class="s1">dao.pic=picValue</span><span class="s0">;</span>
                    <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">dao.pic =</span><span class="s3">&quot;C:</span><span class="s0">\\</span><span class="s3">pic</span><span class="s0">\\</span><span class="s3">&quot;</span><span class="s1">+ pictext.getText()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s1">dao.MngEdit()</span><span class="s0">;</span>
                    <span class="s1">ManageTab.refresh()</span><span class="s0">;</span>
                    <span class="s1">setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">panel.add(notice)</span><span class="s0">;</span>
        <span class="s1">panel.add(nameLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(idLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(deptLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(nameLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(genderLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(rnLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(pnLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(enLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(milLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(hLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(rlgnLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(picLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(addrLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(addBtn)</span><span class="s0">;</span>
        <span class="s1">add(panel)</span><span class="s0">;</span>

        <span class="s1">revalidate()</span><span class="s0">;</span>

    <span class="s1">}</span>

        <span class="s0">static </span><span class="s1">StdAddTap getInstance(){</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s0">if</span><span class="s1">(instance==</span><span class="s0">null</span><span class="s1">){instance=</span><span class="s0">new </span><span class="s1">StdAddTap()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span><span class="s0">catch </span><span class="s1">(NullPointerException e){}</span>
        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>