<html>
<head>
<title>StdMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StdMenu.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">StdMenu </span><span class="s0">extends </span><span class="s1">JPanel {</span>

    <span class="s1">JButton bt1 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;외박 신청&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">JButton bt2 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;특이사항 등록&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">JButton bt3 = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;로그아웃&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">JPanel MP = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
    <span class="s1">JPanel LP = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
    <span class="s1">StdTab STab</span><span class="s0">;</span>
    <span class="s1">CenterPanel cenP</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">StdMenu() {</span>
        <span class="s1">setLayout(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;</span>

        <span class="s1">Color color = </span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">0xBCE0D8</span><span class="s1">)</span><span class="s0">;</span><span class="s4">//0xDEDEDE</span>
        <span class="s1">Font f2 = </span><span class="s0">new </span><span class="s1">Font(</span><span class="s2">&quot;나눔고딕코딩&quot;</span><span class="s0">,</span><span class="s1">Font.PLAIN</span><span class="s0">,</span><span class="s3">15</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">setBackground(color)</span><span class="s0">;</span>
        <span class="s1">MP.setBackground(color)</span><span class="s0">;</span>
        <span class="s1">LP.setBackground(color)</span><span class="s0">;</span>

        <span class="s1">add(MP</span><span class="s0">,</span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
        <span class="s1">add(LP</span><span class="s0">,</span><span class="s1">BorderLayout.EAST)</span><span class="s0">;</span>

        <span class="s1">bt1.setFont(f2)</span><span class="s0">;</span>
        <span class="s1">bt2.setFont(f2)</span><span class="s0">;</span>
        <span class="s1">bt3.setFont(f2)</span><span class="s0">;</span>
        <span class="s1">MP.add(</span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;                                        &quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">MP.add(bt1)</span><span class="s0">;</span>
        <span class="s1">MP.add(</span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;   &quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">MP.add(bt2)</span><span class="s0">;</span>
        <span class="s1">LP.add(bt3)</span><span class="s0">;</span>

        <span class="s1">bt1.addActionListener(</span><span class="s0">new </span><span class="s1">MenuAL())</span><span class="s0">;</span>
        <span class="s1">bt2.addActionListener(</span><span class="s0">new </span><span class="s1">MenuAL())</span><span class="s0">;</span>
        <span class="s1">bt3.addActionListener(</span><span class="s0">new </span><span class="s1">MenuAL())</span><span class="s0">;</span>


    <span class="s1">}</span>
    <span class="s0">class </span><span class="s1">MenuAL </span><span class="s0">implements </span><span class="s1">ActionListener {</span>
        <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
            <span class="s1">JButton b = (JButton) e.getSource()</span><span class="s0">;</span>
            <span class="s1">DormManager DM = (DormManager) getTopLevelAncestor()</span><span class="s0">;</span>



            <span class="s1">Object[]option={</span><span class="s2">&quot;확인&quot;</span><span class="s1">}</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(b.getText().equals(</span><span class="s2">&quot;외박 신청&quot;</span><span class="s1">)) {</span>

                <span class="s1">JOptionPane.showOptionDialog(</span><span class="s0">null, </span><span class="s2">&quot;외박 신청 화면으로 이동합니다.&quot;</span><span class="s0">, </span><span class="s2">&quot;확인&quot;</span><span class="s0">,</span><span class="s1">JOptionPane.DEFAULT_OPTION</span><span class="s0">, </span><span class="s1">JOptionPane.INFORMATION_MESSAGE</span><span class="s0">,null,</span><span class="s1">option</span><span class="s0">,</span><span class="s1">option[</span><span class="s3">0</span><span class="s1">])</span><span class="s0">;</span>
                <span class="s1">DM.STab.viewP(</span><span class="s0">new </span><span class="s1">ONRequest())</span><span class="s0">;</span>


            <span class="s1">} </span><span class="s0">if </span><span class="s1">(b.getText().equals(</span><span class="s2">&quot;애로사항 등록&quot;</span><span class="s1">)) {</span>
                <span class="s1">JOptionPane.showOptionDialog(</span><span class="s0">null, </span><span class="s2">&quot;애로사항 등록 화면으로 이동합니다.&quot;</span><span class="s0">, </span><span class="s2">&quot;확인&quot;</span><span class="s0">,</span><span class="s1">JOptionPane.DEFAULT_OPTION</span><span class="s0">, </span><span class="s1">JOptionPane.INFORMATION_MESSAGE</span><span class="s0">,null,</span><span class="s1">option</span><span class="s0">,</span><span class="s1">option[</span><span class="s3">0</span><span class="s1">])</span><span class="s0">;</span>

                <span class="s1">DM.STab.viewP(</span><span class="s0">new </span><span class="s1">DPRequest())</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">if </span><span class="s1">(b.getText().equals(</span><span class="s2">&quot;로그아웃&quot;</span><span class="s1">)) {</span>
                <span class="s1">JOptionPane.showOptionDialog(</span><span class="s0">null, </span><span class="s2">&quot;로그아웃합니다.&quot;</span><span class="s0">, </span><span class="s2">&quot;확인&quot;</span><span class="s0">,</span><span class="s1">JOptionPane.DEFAULT_OPTION</span><span class="s0">, </span><span class="s1">JOptionPane.INFORMATION_MESSAGE</span><span class="s0">,null,</span><span class="s1">option</span><span class="s0">,</span><span class="s1">option[</span><span class="s3">0</span><span class="s1">])</span><span class="s0">;</span>
                <span class="s1">DM.logout()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>