<html>
<head>
<title>StdTab.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StdTab.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">StdTab </span><span class="s0">extends </span><span class="s1">JPanel  {</span>
    <span class="s1">StdTab STab</span><span class="s0">;</span>
    <span class="s1">StdMenu Stdmenu</span><span class="s0">;</span>
    <span class="s1">CenterPanel cenP</span><span class="s0">;</span>

    <span class="s0">void </span><span class="s1">viewP(JPanel p){</span>
        <span class="s1">remove(cenP)</span><span class="s0">;</span>
        <span class="s1">add(p</span><span class="s0">, </span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
        <span class="s1">revalidate()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">StdTab() {</span>
        <span class="s1">setLayout(</span><span class="s0">new </span><span class="s1">BorderLayout())</span><span class="s0">;</span>
        <span class="s1">cenP= </span><span class="s0">new </span><span class="s1">CenterPanel()</span><span class="s0">;</span>
    <span class="s1">add(cenP</span><span class="s0">,</span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>